
/*
 **************************************************************************
 **     This file was autogenerated from a template  DO NOT EDIT!!!!     **
 **     Changes should be made to the original source (.src) file        **
 **************************************************************************
 */


#if !defined(NPY_SORTMODULE_H_SRC)
#define NPY_SORTMODULE_H_SRC

#if defined(__cplusplus)
extern "C" {
#endif


NDARRAY_API void npy_add_sortfuncs(void);


#define npy_BOOL_SWAP(a,b) {npy_bool tmp = (b); (b)=(a); (a) = tmp;}


#define npy_BYTE_SWAP(a,b) {npy_byte tmp = (b); (b)=(a); (a) = tmp;}


#define npy_UBYTE_SWAP(a,b) {npy_ubyte tmp = (b); (b)=(a); (a) = tmp;}


#define npy_SHORT_SWAP(a,b) {npy_short tmp = (b); (b)=(a); (a) = tmp;}


#define npy_USHORT_SWAP(a,b) {npy_ushort tmp = (b); (b)=(a); (a) = tmp;}


#define npy_INT_SWAP(a,b) {npy_int tmp = (b); (b)=(a); (a) = tmp;}


#define npy_UINT_SWAP(a,b) {npy_uint tmp = (b); (b)=(a); (a) = tmp;}


#define npy_LONG_SWAP(a,b) {npy_long tmp = (b); (b)=(a); (a) = tmp;}


#define npy_ULONG_SWAP(a,b) {npy_ulong tmp = (b); (b)=(a); (a) = tmp;}


#define npy_LONGLONG_SWAP(a,b) {npy_longlong tmp = (b); (b)=(a); (a) = tmp;}


#define npy_ULONGLONG_SWAP(a,b) {npy_ulonglong tmp = (b); (b)=(a); (a) = tmp;}


#define npy_FLOAT_SWAP(a,b) {npy_float tmp = (b); (b)=(a); (a) = tmp;}


#define npy_DOUBLE_SWAP(a,b) {npy_double tmp = (b); (b)=(a); (a) = tmp;}


#define npy_LONGDOUBLE_SWAP(a,b) {npy_longdouble tmp = (b); (b)=(a); (a) = tmp;}


#define npy_CFLOAT_SWAP(a,b) {npy_cfloat tmp = (b); (b)=(a); (a) = tmp;}


#define npy_CDOUBLE_SWAP(a,b) {npy_cdouble tmp = (b); (b)=(a); (a) = tmp;}


#define npy_CLONGDOUBLE_SWAP(a,b) {npy_clongdouble tmp = (b); (b)=(a); (a) = tmp;}


#define npy_INTP_SWAP(a,b) {npy_intp tmp = (b); (b)=(a); (a) = tmp;}



/*
 *****************************************************************************
 **                        COMPARISON FUNCTIONS                             **
 *****************************************************************************
 */

NDARRAY_API int
npy_BOOL_LT(npy_bool a, npy_bool b);

NDARRAY_API int
npy_BYTE_LT(npy_byte a, npy_byte b);

NDARRAY_API int
npy_UBYTE_LT(npy_ubyte a, npy_ubyte b);

NDARRAY_API int
npy_SHORT_LT(npy_short a, npy_short b);

NDARRAY_API int
npy_USHORT_LT(npy_ushort a, npy_ushort b);

NDARRAY_API int
npy_INT_LT(npy_int a, npy_int b);

NDARRAY_API int
npy_UINT_LT(npy_uint a, npy_uint b);

NDARRAY_API int
npy_LONG_LT(npy_long a, npy_long b);

NDARRAY_API int
npy_ULONG_LT(npy_ulong a, npy_ulong b);

NDARRAY_API int
npy_LONGLONG_LT(npy_longlong a, npy_longlong b);

NDARRAY_API int
npy_ULONGLONG_LT(npy_ulonglong a, npy_ulonglong b);



NDARRAY_API int
npy_FLOAT_LT(npy_float a, npy_float b);

NDARRAY_API int
npy_DOUBLE_LT(npy_double a, npy_double b);

NDARRAY_API int
npy_LONGDOUBLE_LT(npy_longdouble a, npy_longdouble b);



/*
 * For inline functions SUN recommends not using a return in the then part
 * of an if statement. It's a SUN compiler thing, so assign the return value
 * to a variable instead.
 */

NDARRAY_API int
npy_CFLOAT_LT(npy_cfloat a, npy_cfloat b);

NDARRAY_API int
npy_CDOUBLE_LT(npy_cdouble a, npy_cdouble b);

NDARRAY_API int
npy_CLONGDOUBLE_LT(npy_clongdouble a, npy_clongdouble b);



NDARRAY_API void
npy_STRING_COPY(char *s1, char *s2, size_t len);

NDARRAY_API void
npy_STRING_SWAP(char *s1, char *s2, size_t len);


NDARRAY_API int
npy_STRING_LT(char *s1, char *s2, size_t len);


NDARRAY_API void
npy_UNICODE_COPY(npy_ucs4 *s1, npy_ucs4 *s2, size_t len);


NDARRAY_API void
npy_UNICODE_SWAP(npy_ucs4 *s1, npy_ucs4 *s2, size_t len);


NDARRAY_API int
npy_UNICODE_LT(npy_ucs4 *s1, npy_ucs4 *s2, size_t len);


/*
 *****************************************************************************
 **                            NUMERIC SORTS                                **
 *****************************************************************************
 */




NDARRAY_API int
npy_BOOL_quicksort(npy_bool *start, npy_intp num, void *NOT_USED);

NDARRAY_API int
npy_BOOL_aquicksort(npy_bool *v, npy_intp* tosort, npy_intp num, void *NOT_USED);

NDARRAY_API int
npy_BOOL_heapsort(npy_bool *start, npy_intp n, void *NOT_USED);

NDARRAY_API int
npy_BOOL_aheapsort(npy_bool *v, npy_intp *tosort, npy_intp n, void *NOT_USED);

NDARRAY_API void
npy_BOOL_mergesort0(npy_bool *pl, npy_bool *pr, npy_bool *pw);

NDARRAY_API int
npy_BOOL_mergesort(npy_bool *start, npy_intp num, void *NOT_USED);

NDARRAY_API void
npy_BOOL_amergesort0(npy_intp *pl, npy_intp *pr, npy_bool *v, npy_intp *pw);

NDARRAY_API int
npy_BOOL_amergesort(npy_bool *v, npy_intp *tosort, npy_intp num, void *NOT_USED);





NDARRAY_API int
npy_BYTE_quicksort(npy_byte *start, npy_intp num, void *NOT_USED);

NDARRAY_API int
npy_BYTE_aquicksort(npy_byte *v, npy_intp* tosort, npy_intp num, void *NOT_USED);

NDARRAY_API int
npy_BYTE_heapsort(npy_byte *start, npy_intp n, void *NOT_USED);

NDARRAY_API int
npy_BYTE_aheapsort(npy_byte *v, npy_intp *tosort, npy_intp n, void *NOT_USED);

NDARRAY_API void
npy_BYTE_mergesort0(npy_byte *pl, npy_byte *pr, npy_byte *pw);

NDARRAY_API int
npy_BYTE_mergesort(npy_byte *start, npy_intp num, void *NOT_USED);

NDARRAY_API void
npy_BYTE_amergesort0(npy_intp *pl, npy_intp *pr, npy_byte *v, npy_intp *pw);

NDARRAY_API int
npy_BYTE_amergesort(npy_byte *v, npy_intp *tosort, npy_intp num, void *NOT_USED);





NDARRAY_API int
npy_UBYTE_quicksort(npy_ubyte *start, npy_intp num, void *NOT_USED);

NDARRAY_API int
npy_UBYTE_aquicksort(npy_ubyte *v, npy_intp* tosort, npy_intp num, void *NOT_USED);

NDARRAY_API int
npy_UBYTE_heapsort(npy_ubyte *start, npy_intp n, void *NOT_USED);

NDARRAY_API int
npy_UBYTE_aheapsort(npy_ubyte *v, npy_intp *tosort, npy_intp n, void *NOT_USED);

NDARRAY_API void
npy_UBYTE_mergesort0(npy_ubyte *pl, npy_ubyte *pr, npy_ubyte *pw);

NDARRAY_API int
npy_UBYTE_mergesort(npy_ubyte *start, npy_intp num, void *NOT_USED);

NDARRAY_API void
npy_UBYTE_amergesort0(npy_intp *pl, npy_intp *pr, npy_ubyte *v, npy_intp *pw);

NDARRAY_API int
npy_UBYTE_amergesort(npy_ubyte *v, npy_intp *tosort, npy_intp num, void *NOT_USED);





NDARRAY_API int
npy_SHORT_quicksort(npy_short *start, npy_intp num, void *NOT_USED);

NDARRAY_API int
npy_SHORT_aquicksort(npy_short *v, npy_intp* tosort, npy_intp num, void *NOT_USED);

NDARRAY_API int
npy_SHORT_heapsort(npy_short *start, npy_intp n, void *NOT_USED);

NDARRAY_API int
npy_SHORT_aheapsort(npy_short *v, npy_intp *tosort, npy_intp n, void *NOT_USED);

NDARRAY_API void
npy_SHORT_mergesort0(npy_short *pl, npy_short *pr, npy_short *pw);

NDARRAY_API int
npy_SHORT_mergesort(npy_short *start, npy_intp num, void *NOT_USED);

NDARRAY_API void
npy_SHORT_amergesort0(npy_intp *pl, npy_intp *pr, npy_short *v, npy_intp *pw);

NDARRAY_API int
npy_SHORT_amergesort(npy_short *v, npy_intp *tosort, npy_intp num, void *NOT_USED);





NDARRAY_API int
npy_USHORT_quicksort(npy_ushort *start, npy_intp num, void *NOT_USED);

NDARRAY_API int
npy_USHORT_aquicksort(npy_ushort *v, npy_intp* tosort, npy_intp num, void *NOT_USED);

NDARRAY_API int
npy_USHORT_heapsort(npy_ushort *start, npy_intp n, void *NOT_USED);

NDARRAY_API int
npy_USHORT_aheapsort(npy_ushort *v, npy_intp *tosort, npy_intp n, void *NOT_USED);

NDARRAY_API void
npy_USHORT_mergesort0(npy_ushort *pl, npy_ushort *pr, npy_ushort *pw);

NDARRAY_API int
npy_USHORT_mergesort(npy_ushort *start, npy_intp num, void *NOT_USED);

NDARRAY_API void
npy_USHORT_amergesort0(npy_intp *pl, npy_intp *pr, npy_ushort *v, npy_intp *pw);

NDARRAY_API int
npy_USHORT_amergesort(npy_ushort *v, npy_intp *tosort, npy_intp num, void *NOT_USED);





NDARRAY_API int
npy_INT_quicksort(npy_int *start, npy_intp num, void *NOT_USED);

NDARRAY_API int
npy_INT_aquicksort(npy_int *v, npy_intp* tosort, npy_intp num, void *NOT_USED);

NDARRAY_API int
npy_INT_heapsort(npy_int *start, npy_intp n, void *NOT_USED);

NDARRAY_API int
npy_INT_aheapsort(npy_int *v, npy_intp *tosort, npy_intp n, void *NOT_USED);

NDARRAY_API void
npy_INT_mergesort0(npy_int *pl, npy_int *pr, npy_int *pw);

NDARRAY_API int
npy_INT_mergesort(npy_int *start, npy_intp num, void *NOT_USED);

NDARRAY_API void
npy_INT_amergesort0(npy_intp *pl, npy_intp *pr, npy_int *v, npy_intp *pw);

NDARRAY_API int
npy_INT_amergesort(npy_int *v, npy_intp *tosort, npy_intp num, void *NOT_USED);





NDARRAY_API int
npy_UINT_quicksort(npy_uint *start, npy_intp num, void *NOT_USED);

NDARRAY_API int
npy_UINT_aquicksort(npy_uint *v, npy_intp* tosort, npy_intp num, void *NOT_USED);

NDARRAY_API int
npy_UINT_heapsort(npy_uint *start, npy_intp n, void *NOT_USED);

NDARRAY_API int
npy_UINT_aheapsort(npy_uint *v, npy_intp *tosort, npy_intp n, void *NOT_USED);

NDARRAY_API void
npy_UINT_mergesort0(npy_uint *pl, npy_uint *pr, npy_uint *pw);

NDARRAY_API int
npy_UINT_mergesort(npy_uint *start, npy_intp num, void *NOT_USED);

NDARRAY_API void
npy_UINT_amergesort0(npy_intp *pl, npy_intp *pr, npy_uint *v, npy_intp *pw);

NDARRAY_API int
npy_UINT_amergesort(npy_uint *v, npy_intp *tosort, npy_intp num, void *NOT_USED);





NDARRAY_API int
npy_LONG_quicksort(npy_long *start, npy_intp num, void *NOT_USED);

NDARRAY_API int
npy_LONG_aquicksort(npy_long *v, npy_intp* tosort, npy_intp num, void *NOT_USED);

NDARRAY_API int
npy_LONG_heapsort(npy_long *start, npy_intp n, void *NOT_USED);

NDARRAY_API int
npy_LONG_aheapsort(npy_long *v, npy_intp *tosort, npy_intp n, void *NOT_USED);

NDARRAY_API void
npy_LONG_mergesort0(npy_long *pl, npy_long *pr, npy_long *pw);

NDARRAY_API int
npy_LONG_mergesort(npy_long *start, npy_intp num, void *NOT_USED);

NDARRAY_API void
npy_LONG_amergesort0(npy_intp *pl, npy_intp *pr, npy_long *v, npy_intp *pw);

NDARRAY_API int
npy_LONG_amergesort(npy_long *v, npy_intp *tosort, npy_intp num, void *NOT_USED);





NDARRAY_API int
npy_ULONG_quicksort(npy_ulong *start, npy_intp num, void *NOT_USED);

NDARRAY_API int
npy_ULONG_aquicksort(npy_ulong *v, npy_intp* tosort, npy_intp num, void *NOT_USED);

NDARRAY_API int
npy_ULONG_heapsort(npy_ulong *start, npy_intp n, void *NOT_USED);

NDARRAY_API int
npy_ULONG_aheapsort(npy_ulong *v, npy_intp *tosort, npy_intp n, void *NOT_USED);

NDARRAY_API void
npy_ULONG_mergesort0(npy_ulong *pl, npy_ulong *pr, npy_ulong *pw);

NDARRAY_API int
npy_ULONG_mergesort(npy_ulong *start, npy_intp num, void *NOT_USED);

NDARRAY_API void
npy_ULONG_amergesort0(npy_intp *pl, npy_intp *pr, npy_ulong *v, npy_intp *pw);

NDARRAY_API int
npy_ULONG_amergesort(npy_ulong *v, npy_intp *tosort, npy_intp num, void *NOT_USED);





NDARRAY_API int
npy_LONGLONG_quicksort(npy_longlong *start, npy_intp num, void *NOT_USED);

NDARRAY_API int
npy_LONGLONG_aquicksort(npy_longlong *v, npy_intp* tosort, npy_intp num, void *NOT_USED);

NDARRAY_API int
npy_LONGLONG_heapsort(npy_longlong *start, npy_intp n, void *NOT_USED);

NDARRAY_API int
npy_LONGLONG_aheapsort(npy_longlong *v, npy_intp *tosort, npy_intp n, void *NOT_USED);

NDARRAY_API void
npy_LONGLONG_mergesort0(npy_longlong *pl, npy_longlong *pr, npy_longlong *pw);

NDARRAY_API int
npy_LONGLONG_mergesort(npy_longlong *start, npy_intp num, void *NOT_USED);

NDARRAY_API void
npy_LONGLONG_amergesort0(npy_intp *pl, npy_intp *pr, npy_longlong *v, npy_intp *pw);

NDARRAY_API int
npy_LONGLONG_amergesort(npy_longlong *v, npy_intp *tosort, npy_intp num, void *NOT_USED);





NDARRAY_API int
npy_ULONGLONG_quicksort(npy_ulonglong *start, npy_intp num, void *NOT_USED);

NDARRAY_API int
npy_ULONGLONG_aquicksort(npy_ulonglong *v, npy_intp* tosort, npy_intp num, void *NOT_USED);

NDARRAY_API int
npy_ULONGLONG_heapsort(npy_ulonglong *start, npy_intp n, void *NOT_USED);

NDARRAY_API int
npy_ULONGLONG_aheapsort(npy_ulonglong *v, npy_intp *tosort, npy_intp n, void *NOT_USED);

NDARRAY_API void
npy_ULONGLONG_mergesort0(npy_ulonglong *pl, npy_ulonglong *pr, npy_ulonglong *pw);

NDARRAY_API int
npy_ULONGLONG_mergesort(npy_ulonglong *start, npy_intp num, void *NOT_USED);

NDARRAY_API void
npy_ULONGLONG_amergesort0(npy_intp *pl, npy_intp *pr, npy_ulonglong *v, npy_intp *pw);

NDARRAY_API int
npy_ULONGLONG_amergesort(npy_ulonglong *v, npy_intp *tosort, npy_intp num, void *NOT_USED);





NDARRAY_API int
npy_FLOAT_quicksort(npy_float *start, npy_intp num, void *NOT_USED);

NDARRAY_API int
npy_FLOAT_aquicksort(npy_float *v, npy_intp* tosort, npy_intp num, void *NOT_USED);

NDARRAY_API int
npy_FLOAT_heapsort(npy_float *start, npy_intp n, void *NOT_USED);

NDARRAY_API int
npy_FLOAT_aheapsort(npy_float *v, npy_intp *tosort, npy_intp n, void *NOT_USED);

NDARRAY_API void
npy_FLOAT_mergesort0(npy_float *pl, npy_float *pr, npy_float *pw);

NDARRAY_API int
npy_FLOAT_mergesort(npy_float *start, npy_intp num, void *NOT_USED);

NDARRAY_API void
npy_FLOAT_amergesort0(npy_intp *pl, npy_intp *pr, npy_float *v, npy_intp *pw);

NDARRAY_API int
npy_FLOAT_amergesort(npy_float *v, npy_intp *tosort, npy_intp num, void *NOT_USED);





NDARRAY_API int
npy_DOUBLE_quicksort(npy_double *start, npy_intp num, void *NOT_USED);

NDARRAY_API int
npy_DOUBLE_aquicksort(npy_double *v, npy_intp* tosort, npy_intp num, void *NOT_USED);

NDARRAY_API int
npy_DOUBLE_heapsort(npy_double *start, npy_intp n, void *NOT_USED);

NDARRAY_API int
npy_DOUBLE_aheapsort(npy_double *v, npy_intp *tosort, npy_intp n, void *NOT_USED);

NDARRAY_API void
npy_DOUBLE_mergesort0(npy_double *pl, npy_double *pr, npy_double *pw);

NDARRAY_API int
npy_DOUBLE_mergesort(npy_double *start, npy_intp num, void *NOT_USED);

NDARRAY_API void
npy_DOUBLE_amergesort0(npy_intp *pl, npy_intp *pr, npy_double *v, npy_intp *pw);

NDARRAY_API int
npy_DOUBLE_amergesort(npy_double *v, npy_intp *tosort, npy_intp num, void *NOT_USED);





NDARRAY_API int
npy_LONGDOUBLE_quicksort(npy_longdouble *start, npy_intp num, void *NOT_USED);

NDARRAY_API int
npy_LONGDOUBLE_aquicksort(npy_longdouble *v, npy_intp* tosort, npy_intp num, void *NOT_USED);

NDARRAY_API int
npy_LONGDOUBLE_heapsort(npy_longdouble *start, npy_intp n, void *NOT_USED);

NDARRAY_API int
npy_LONGDOUBLE_aheapsort(npy_longdouble *v, npy_intp *tosort, npy_intp n, void *NOT_USED);

NDARRAY_API void
npy_LONGDOUBLE_mergesort0(npy_longdouble *pl, npy_longdouble *pr, npy_longdouble *pw);

NDARRAY_API int
npy_LONGDOUBLE_mergesort(npy_longdouble *start, npy_intp num, void *NOT_USED);

NDARRAY_API void
npy_LONGDOUBLE_amergesort0(npy_intp *pl, npy_intp *pr, npy_longdouble *v, npy_intp *pw);

NDARRAY_API int
npy_LONGDOUBLE_amergesort(npy_longdouble *v, npy_intp *tosort, npy_intp num, void *NOT_USED);





NDARRAY_API int
npy_CFLOAT_quicksort(npy_cfloat *start, npy_intp num, void *NOT_USED);

NDARRAY_API int
npy_CFLOAT_aquicksort(npy_cfloat *v, npy_intp* tosort, npy_intp num, void *NOT_USED);

NDARRAY_API int
npy_CFLOAT_heapsort(npy_cfloat *start, npy_intp n, void *NOT_USED);

NDARRAY_API int
npy_CFLOAT_aheapsort(npy_cfloat *v, npy_intp *tosort, npy_intp n, void *NOT_USED);

NDARRAY_API void
npy_CFLOAT_mergesort0(npy_cfloat *pl, npy_cfloat *pr, npy_cfloat *pw);

NDARRAY_API int
npy_CFLOAT_mergesort(npy_cfloat *start, npy_intp num, void *NOT_USED);

NDARRAY_API void
npy_CFLOAT_amergesort0(npy_intp *pl, npy_intp *pr, npy_cfloat *v, npy_intp *pw);

NDARRAY_API int
npy_CFLOAT_amergesort(npy_cfloat *v, npy_intp *tosort, npy_intp num, void *NOT_USED);





NDARRAY_API int
npy_CDOUBLE_quicksort(npy_cdouble *start, npy_intp num, void *NOT_USED);

NDARRAY_API int
npy_CDOUBLE_aquicksort(npy_cdouble *v, npy_intp* tosort, npy_intp num, void *NOT_USED);

NDARRAY_API int
npy_CDOUBLE_heapsort(npy_cdouble *start, npy_intp n, void *NOT_USED);

NDARRAY_API int
npy_CDOUBLE_aheapsort(npy_cdouble *v, npy_intp *tosort, npy_intp n, void *NOT_USED);

NDARRAY_API void
npy_CDOUBLE_mergesort0(npy_cdouble *pl, npy_cdouble *pr, npy_cdouble *pw);

NDARRAY_API int
npy_CDOUBLE_mergesort(npy_cdouble *start, npy_intp num, void *NOT_USED);

NDARRAY_API void
npy_CDOUBLE_amergesort0(npy_intp *pl, npy_intp *pr, npy_cdouble *v, npy_intp *pw);

NDARRAY_API int
npy_CDOUBLE_amergesort(npy_cdouble *v, npy_intp *tosort, npy_intp num, void *NOT_USED);





NDARRAY_API int
npy_CLONGDOUBLE_quicksort(npy_clongdouble *start, npy_intp num, void *NOT_USED);

NDARRAY_API int
npy_CLONGDOUBLE_aquicksort(npy_clongdouble *v, npy_intp* tosort, npy_intp num, void *NOT_USED);

NDARRAY_API int
npy_CLONGDOUBLE_heapsort(npy_clongdouble *start, npy_intp n, void *NOT_USED);

NDARRAY_API int
npy_CLONGDOUBLE_aheapsort(npy_clongdouble *v, npy_intp *tosort, npy_intp n, void *NOT_USED);

NDARRAY_API void
npy_CLONGDOUBLE_mergesort0(npy_clongdouble *pl, npy_clongdouble *pr, npy_clongdouble *pw);

NDARRAY_API int
npy_CLONGDOUBLE_mergesort(npy_clongdouble *start, npy_intp num, void *NOT_USED);

NDARRAY_API void
npy_CLONGDOUBLE_amergesort0(npy_intp *pl, npy_intp *pr, npy_clongdouble *v, npy_intp *pw);

NDARRAY_API int
npy_CLONGDOUBLE_amergesort(npy_clongdouble *v, npy_intp *tosort, npy_intp num, void *NOT_USED);




/*
 *****************************************************************************
 **                             STRING SORTS                                **
 *****************************************************************************
 */



NDARRAY_API void
npy_STRING_mergesort0(char *pl, char *pr, char *pw, char *vp, size_t len);

NDARRAY_API int
npy_STRING_mergesort(char *start, npy_intp num, NpyArray *arr);

NDARRAY_API int
npy_STRING_quicksort(char *start, npy_intp num, NpyArray *arr);

NDARRAY_API int
npy_STRING_heapsort(char *start, npy_intp n, NpyArray *arr);

NDARRAY_API int
npy_STRING_aheapsort(char *v, npy_intp *tosort, npy_intp n, NpyArray *arr);

NDARRAY_API int
npy_STRING_aquicksort(char *v, npy_intp* tosort, npy_intp num, NpyArray *arr);

NDARRAY_API void
npy_STRING_amergesort0(npy_intp *pl, npy_intp *pr, char *v, npy_intp *pw, int len);

NDARRAY_API int
npy_STRING_amergesort(char *v, npy_intp *tosort, npy_intp num, NpyArray *arr);


NDARRAY_API void
npy_UNICODE_mergesort0(NpyArray_UCS4 *pl, NpyArray_UCS4 *pr, NpyArray_UCS4 *pw, NpyArray_UCS4 *vp, size_t len);

NDARRAY_API int
npy_UNICODE_mergesort(NpyArray_UCS4 *start, npy_intp num, NpyArray *arr);

NDARRAY_API int
npy_UNICODE_quicksort(NpyArray_UCS4 *start, npy_intp num, NpyArray *arr);

NDARRAY_API int
npy_UNICODE_heapsort(NpyArray_UCS4 *start, npy_intp n, NpyArray *arr);

NDARRAY_API int
npy_UNICODE_aheapsort(NpyArray_UCS4 *v, npy_intp *tosort, npy_intp n, NpyArray *arr);

NDARRAY_API int
npy_UNICODE_aquicksort(NpyArray_UCS4 *v, npy_intp* tosort, npy_intp num, NpyArray *arr);

NDARRAY_API void
npy_UNICODE_amergesort0(npy_intp *pl, npy_intp *pr, NpyArray_UCS4 *v, npy_intp *pw, int len);

NDARRAY_API int
npy_UNICODE_amergesort(NpyArray_UCS4 *v, npy_intp *tosort, npy_intp num, NpyArray *arr);


#if defined(__cplusplus)
}
#endif

#endif


