
/*
 **************************************************************************
 **     This file was autogenerated from a template  DO NOT EDIT!!!!     **
 **     Changes should be made to the original source (.src) file        **
 **************************************************************************
 */

/* -*- c -*- */

/* These functions support the scalar math module which adds faster math 
   for array scalars that does not go through the ufunc machinery
   but still supports error-modes.
*/

#include "npy_api.h"
#include "npy_ufunc_object.h"

#if defined(__cplusplus)
extern "C" {
#endif


//static int ulonglong_overflow(ulonglong a, ulonglNUong b);
//static int slonglong_overflow(longlong a0, longlong b0);


extern void
npy_byte_ctype_add(npy_byte a, npy_byte b, npy_byte *out);
extern void
npy_byte_ctype_subtract(npy_byte a, npy_byte b, npy_byte *out);

extern void
npy_short_ctype_add(npy_short a, npy_short b, npy_short *out);
extern void
npy_short_ctype_subtract(npy_short a, npy_short b, npy_short *out);

extern void
npy_int_ctype_add(npy_int a, npy_int b, npy_int *out);
extern void
npy_int_ctype_subtract(npy_int a, npy_int b, npy_int *out);

extern void
npy_long_ctype_add(npy_long a, npy_long b, npy_long *out);
extern void
npy_long_ctype_subtract(npy_long a, npy_long b, npy_long *out);

extern void
npy_longlong_ctype_add(npy_longlong a, npy_longlong b, npy_longlong *out);
extern void
npy_longlong_ctype_subtract(npy_longlong a, npy_longlong b, npy_longlong *out);


extern void
npy_ubyte_ctype_add(npy_ubyte a, npy_ubyte b, npy_ubyte *out);
extern void
npy_ubyte_ctype_subtract(npy_ubyte a, npy_ubyte b, npy_ubyte *out);

extern void
npy_ushort_ctype_add(npy_ushort a, npy_ushort b, npy_ushort *out);
extern void
npy_ushort_ctype_subtract(npy_ushort a, npy_ushort b, npy_ushort *out);

extern void
npy_uint_ctype_add(npy_uint a, npy_uint b, npy_uint *out);
extern void
npy_uint_ctype_subtract(npy_uint a, npy_uint b, npy_uint *out);

extern void
npy_ulong_ctype_add(npy_ulong a, npy_ulong b, npy_ulong *out);
extern void
npy_ulong_ctype_subtract(npy_ulong a, npy_ulong b, npy_ulong *out);

extern void
npy_ulonglong_ctype_add(npy_ulonglong a, npy_ulonglong b, npy_ulonglong *out);
extern void
npy_ulonglong_ctype_subtract(npy_ulonglong a, npy_ulonglong b, npy_ulonglong *out);



#if NPY_SIZEOF_INT > NPY_SIZEOF_BYTE
extern void
npy_byte_ctype_multiply(npy_byte a, npy_byte b, npy_byte *out);
#endif

#if NPY_SIZEOF_INT > NPY_SIZEOF_BYTE
extern void
npy_ubyte_ctype_multiply(npy_ubyte a, npy_ubyte b, npy_ubyte *out);
#endif

#if NPY_SIZEOF_INT > NPY_SIZEOF_SHORT
extern void
npy_short_ctype_multiply(npy_short a, npy_short b, npy_short *out);
#endif

#if NPY_SIZEOF_INT > NPY_SIZEOF_SHORT
extern void
npy_ushort_ctype_multiply(npy_ushort a, npy_ushort b, npy_ushort *out);
#endif

#if NPY_SIZEOF_LONGLONG > NPY_SIZEOF_INT
extern void
npy_int_ctype_multiply(npy_int a, npy_int b, npy_int *out);
#endif

#if NPY_SIZEOF_LONGLONG > NPY_SIZEOF_INT
extern void
npy_uint_ctype_multiply(npy_uint a, npy_uint b, npy_uint *out);
#endif

#if NPY_SIZEOF_LONGLONG > NPY_SIZEOF_LONG
extern void
npy_long_ctype_multiply(npy_long a, npy_long b, npy_long *out);
#endif

#if NPY_SIZEOF_LONGLONG > NPY_SIZEOF_LONG
extern void
npy_ulong_ctype_multiply(npy_ulong a, npy_ulong b, npy_ulong *out);
#endif


#if NPY_SIZEOF_LONGLONG == NPY_SIZEOF_INT
extern void
npy_int_ctype_multiply(npy_int a, npy_int b, npy_int *out);
#endif

#if NPY_SIZEOF_LONGLONG == NPY_SIZEOF_INT
extern void
npy_uint_ctype_multiply(npy_uint a, npy_uint b, npy_uint *out);
#endif

#if NPY_SIZEOF_LONGLONG == NPY_SIZEOF_LONG
extern void
npy_long_ctype_multiply(npy_long a, npy_long b, npy_long *out);
#endif

#if NPY_SIZEOF_LONGLONG == NPY_SIZEOF_LONG
extern void
npy_ulong_ctype_multiply(npy_ulong a, npy_ulong b, npy_ulong *out);
#endif

#if NPY_SIZEOF_LONGLONG == NPY_SIZEOF_LONGLONG
extern void
npy_longlong_ctype_multiply(npy_longlong a, npy_longlong b, npy_longlong *out);
#endif

#if NPY_SIZEOF_LONGLONG == NPY_SIZEOF_LONGLONG
extern void
npy_ulonglong_ctype_multiply(npy_ulonglong a, npy_ulonglong b, npy_ulonglong *out);
#endif


extern void
npy_byte_ctype_divide(npy_byte a, npy_byte b, npy_byte *out);

#define npy_byte_ctype_floor_divide npy_byte_ctype_divide

extern void
npy_byte_ctype_remainder(npy_byte a, npy_byte b, npy_byte *out);

extern void
npy_ubyte_ctype_divide(npy_ubyte a, npy_ubyte b, npy_ubyte *out);

#define npy_ubyte_ctype_floor_divide npy_ubyte_ctype_divide

extern void
npy_ubyte_ctype_remainder(npy_ubyte a, npy_ubyte b, npy_ubyte *out);

extern void
npy_short_ctype_divide(npy_short a, npy_short b, npy_short *out);

#define npy_short_ctype_floor_divide npy_short_ctype_divide

extern void
npy_short_ctype_remainder(npy_short a, npy_short b, npy_short *out);

extern void
npy_ushort_ctype_divide(npy_ushort a, npy_ushort b, npy_ushort *out);

#define npy_ushort_ctype_floor_divide npy_ushort_ctype_divide

extern void
npy_ushort_ctype_remainder(npy_ushort a, npy_ushort b, npy_ushort *out);

extern void
npy_int_ctype_divide(npy_int a, npy_int b, npy_int *out);

#define npy_int_ctype_floor_divide npy_int_ctype_divide

extern void
npy_int_ctype_remainder(npy_int a, npy_int b, npy_int *out);

extern void
npy_uint_ctype_divide(npy_uint a, npy_uint b, npy_uint *out);

#define npy_uint_ctype_floor_divide npy_uint_ctype_divide

extern void
npy_uint_ctype_remainder(npy_uint a, npy_uint b, npy_uint *out);

extern void
npy_long_ctype_divide(npy_long a, npy_long b, npy_long *out);

#define npy_long_ctype_floor_divide npy_long_ctype_divide

extern void
npy_long_ctype_remainder(npy_long a, npy_long b, npy_long *out);

extern void
npy_ulong_ctype_divide(npy_ulong a, npy_ulong b, npy_ulong *out);

#define npy_ulong_ctype_floor_divide npy_ulong_ctype_divide

extern void
npy_ulong_ctype_remainder(npy_ulong a, npy_ulong b, npy_ulong *out);

extern void
npy_longlong_ctype_divide(npy_longlong a, npy_longlong b, npy_longlong *out);

#define npy_longlong_ctype_floor_divide npy_longlong_ctype_divide

extern void
npy_longlong_ctype_remainder(npy_longlong a, npy_longlong b, npy_longlong *out);

extern void
npy_ulonglong_ctype_divide(npy_ulonglong a, npy_ulonglong b, npy_ulonglong *out);

#define npy_ulonglong_ctype_floor_divide npy_ulonglong_ctype_divide

extern void
npy_ulonglong_ctype_remainder(npy_ulonglong a, npy_ulonglong b, npy_ulonglong *out);


#define npy_byte_ctype_true_divide(a, b, out) \
    *(out) = ((float) (a)) / ((float) (b));
/**end repeat*/


/**begin repeat
 *
 * #name = npy_byte, npy_ubyte, npy_short, npy_ushort, npy_int, npy_uint, 
 *         npy_long, npy_ulong, npy_longlong, npy_ulonglong#
 */
extern void
npy_byte_ctype_power(npy_byte a, npy_byte b, npy_byte *out);

#define npy_ubyte_ctype_true_divide(a, b, out) \
    *(out) = ((float) (a)) / ((float) (b));
/**end repeat*/


/**begin repeat
 *
 * #name = npy_byte, npy_ubyte, npy_short, npy_ushort, npy_int, npy_uint, 
 *         npy_long, npy_ulong, npy_longlong, npy_ulonglong#
 */
extern void
npy_ubyte_ctype_power(npy_ubyte a, npy_ubyte b, npy_ubyte *out);

#define npy_short_ctype_true_divide(a, b, out) \
    *(out) = ((float) (a)) / ((float) (b));
/**end repeat*/


/**begin repeat
 *
 * #name = npy_byte, npy_ubyte, npy_short, npy_ushort, npy_int, npy_uint, 
 *         npy_long, npy_ulong, npy_longlong, npy_ulonglong#
 */
extern void
npy_short_ctype_power(npy_short a, npy_short b, npy_short *out);

#define npy_ushort_ctype_true_divide(a, b, out) \
    *(out) = ((float) (a)) / ((float) (b));
/**end repeat*/


/**begin repeat
 *
 * #name = npy_byte, npy_ubyte, npy_short, npy_ushort, npy_int, npy_uint, 
 *         npy_long, npy_ulong, npy_longlong, npy_ulonglong#
 */
extern void
npy_ushort_ctype_power(npy_ushort a, npy_ushort b, npy_ushort *out);

#define npy_int_ctype_true_divide(a, b, out) \
    *(out) = ((double) (a)) / ((double) (b));
/**end repeat*/


/**begin repeat
 *
 * #name = npy_byte, npy_ubyte, npy_short, npy_ushort, npy_int, npy_uint, 
 *         npy_long, npy_ulong, npy_longlong, npy_ulonglong#
 */
extern void
npy_int_ctype_power(npy_int a, npy_int b, npy_int *out);

#define npy_uint_ctype_true_divide(a, b, out) \
    *(out) = ((double) (a)) / ((double) (b));
/**end repeat*/


/**begin repeat
 *
 * #name = npy_byte, npy_ubyte, npy_short, npy_ushort, npy_int, npy_uint, 
 *         npy_long, npy_ulong, npy_longlong, npy_ulonglong#
 */
extern void
npy_uint_ctype_power(npy_uint a, npy_uint b, npy_uint *out);

#define npy_long_ctype_true_divide(a, b, out) \
    *(out) = ((double) (a)) / ((double) (b));
/**end repeat*/


/**begin repeat
 *
 * #name = npy_byte, npy_ubyte, npy_short, npy_ushort, npy_int, npy_uint, 
 *         npy_long, npy_ulong, npy_longlong, npy_ulonglong#
 */
extern void
npy_long_ctype_power(npy_long a, npy_long b, npy_long *out);

#define npy_ulong_ctype_true_divide(a, b, out) \
    *(out) = ((double) (a)) / ((double) (b));
/**end repeat*/


/**begin repeat
 *
 * #name = npy_byte, npy_ubyte, npy_short, npy_ushort, npy_int, npy_uint, 
 *         npy_long, npy_ulong, npy_longlong, npy_ulonglong#
 */
extern void
npy_ulong_ctype_power(npy_ulong a, npy_ulong b, npy_ulong *out);

#define npy_longlong_ctype_true_divide(a, b, out) \
    *(out) = ((double) (a)) / ((double) (b));
/**end repeat*/


/**begin repeat
 *
 * #name = npy_byte, npy_ubyte, npy_short, npy_ushort, npy_int, npy_uint, 
 *         npy_long, npy_ulong, npy_longlong, npy_ulonglong#
 */
extern void
npy_longlong_ctype_power(npy_longlong a, npy_longlong b, npy_longlong *out);

#define npy_ulonglong_ctype_true_divide(a, b, out) \
    *(out) = ((double) (a)) / ((double) (b));
/**end repeat*/


/**begin repeat
 *
 * #name = npy_byte, npy_ubyte, npy_short, npy_ushort, npy_int, npy_uint, 
 *         npy_long, npy_ulong, npy_longlong, npy_ulonglong#
 */
extern void
npy_ulonglong_ctype_power(npy_ulonglong a, npy_ulonglong b, npy_ulonglong *out);




/* QUESTION:  Should we check for overflow / underflow in (l,r)shift? */

#define npy_byte_ctype_and(arg1, arg2, out) *(out) = (arg1) & (arg2)

#define npy_ubyte_ctype_and(arg1, arg2, out) *(out) = (arg1) & (arg2)

#define npy_short_ctype_and(arg1, arg2, out) *(out) = (arg1) & (arg2)

#define npy_ushort_ctype_and(arg1, arg2, out) *(out) = (arg1) & (arg2)

#define npy_int_ctype_and(arg1, arg2, out) *(out) = (arg1) & (arg2)

#define npy_uint_ctype_and(arg1, arg2, out) *(out) = (arg1) & (arg2)

#define npy_long_ctype_and(arg1, arg2, out) *(out) = (arg1) & (arg2)

#define npy_ulong_ctype_and(arg1, arg2, out) *(out) = (arg1) & (arg2)

#define npy_longlong_ctype_and(arg1, arg2, out) *(out) = (arg1) & (arg2)

#define npy_ulonglong_ctype_and(arg1, arg2, out) *(out) = (arg1) & (arg2)

#define npy_byte_ctype_xor(arg1, arg2, out) *(out) = (arg1) ^ (arg2)

#define npy_ubyte_ctype_xor(arg1, arg2, out) *(out) = (arg1) ^ (arg2)

#define npy_short_ctype_xor(arg1, arg2, out) *(out) = (arg1) ^ (arg2)

#define npy_ushort_ctype_xor(arg1, arg2, out) *(out) = (arg1) ^ (arg2)

#define npy_int_ctype_xor(arg1, arg2, out) *(out) = (arg1) ^ (arg2)

#define npy_uint_ctype_xor(arg1, arg2, out) *(out) = (arg1) ^ (arg2)

#define npy_long_ctype_xor(arg1, arg2, out) *(out) = (arg1) ^ (arg2)

#define npy_ulong_ctype_xor(arg1, arg2, out) *(out) = (arg1) ^ (arg2)

#define npy_longlong_ctype_xor(arg1, arg2, out) *(out) = (arg1) ^ (arg2)

#define npy_ulonglong_ctype_xor(arg1, arg2, out) *(out) = (arg1) ^ (arg2)

#define npy_byte_ctype_or(arg1, arg2, out) *(out) = (arg1) | (arg2)

#define npy_ubyte_ctype_or(arg1, arg2, out) *(out) = (arg1) | (arg2)

#define npy_short_ctype_or(arg1, arg2, out) *(out) = (arg1) | (arg2)

#define npy_ushort_ctype_or(arg1, arg2, out) *(out) = (arg1) | (arg2)

#define npy_int_ctype_or(arg1, arg2, out) *(out) = (arg1) | (arg2)

#define npy_uint_ctype_or(arg1, arg2, out) *(out) = (arg1) | (arg2)

#define npy_long_ctype_or(arg1, arg2, out) *(out) = (arg1) | (arg2)

#define npy_ulong_ctype_or(arg1, arg2, out) *(out) = (arg1) | (arg2)

#define npy_longlong_ctype_or(arg1, arg2, out) *(out) = (arg1) | (arg2)

#define npy_ulonglong_ctype_or(arg1, arg2, out) *(out) = (arg1) | (arg2)

#define npy_byte_ctype_lshift(arg1, arg2, out) *(out) = (arg1) << (arg2)

#define npy_ubyte_ctype_lshift(arg1, arg2, out) *(out) = (arg1) << (arg2)

#define npy_short_ctype_lshift(arg1, arg2, out) *(out) = (arg1) << (arg2)

#define npy_ushort_ctype_lshift(arg1, arg2, out) *(out) = (arg1) << (arg2)

#define npy_int_ctype_lshift(arg1, arg2, out) *(out) = (arg1) << (arg2)

#define npy_uint_ctype_lshift(arg1, arg2, out) *(out) = (arg1) << (arg2)

#define npy_long_ctype_lshift(arg1, arg2, out) *(out) = (arg1) << (arg2)

#define npy_ulong_ctype_lshift(arg1, arg2, out) *(out) = (arg1) << (arg2)

#define npy_longlong_ctype_lshift(arg1, arg2, out) *(out) = (arg1) << (arg2)

#define npy_ulonglong_ctype_lshift(arg1, arg2, out) *(out) = (arg1) << (arg2)

#define npy_byte_ctype_rshift(arg1, arg2, out) *(out) = (arg1) >> (arg2)

#define npy_ubyte_ctype_rshift(arg1, arg2, out) *(out) = (arg1) >> (arg2)

#define npy_short_ctype_rshift(arg1, arg2, out) *(out) = (arg1) >> (arg2)

#define npy_ushort_ctype_rshift(arg1, arg2, out) *(out) = (arg1) >> (arg2)

#define npy_int_ctype_rshift(arg1, arg2, out) *(out) = (arg1) >> (arg2)

#define npy_uint_ctype_rshift(arg1, arg2, out) *(out) = (arg1) >> (arg2)

#define npy_long_ctype_rshift(arg1, arg2, out) *(out) = (arg1) >> (arg2)

#define npy_ulong_ctype_rshift(arg1, arg2, out) *(out) = (arg1) >> (arg2)

#define npy_longlong_ctype_rshift(arg1, arg2, out) *(out) = (arg1) >> (arg2)

#define npy_ulonglong_ctype_rshift(arg1, arg2, out) *(out) = (arg1) >> (arg2)


extern npy_float (*npy_basic_float_floor)(npy_float);
extern npy_float (*npy_basic_float_sqrt)(npy_float);
extern npy_float (*npy_basic_float_fmod)(npy_float, npy_float);
#define npy_float_ctype_add(a, b, outp) *(outp) = a + b
#define npy_float_ctype_subtract(a, b, outp) *(outp) = a - b
#define npy_float_ctype_multiply(a, b, outp) *(outp) = a * b
#define npy_float_ctype_divide(a, b, outp) *(outp) = a / b
#define npy_float_ctype_true_divide npy_float_ctype_divide
#define npy_float_ctype_floor_divide(a, b, outp)   \
    *(outp) = npy_basic_float_floor((a) / (b))

extern npy_double (*npy_basic_double_floor)(npy_double);
extern npy_double (*npy_basic_double_sqrt)(npy_double);
extern npy_double (*npy_basic_double_fmod)(npy_double, npy_double);
#define npy_double_ctype_add(a, b, outp) *(outp) = a + b
#define npy_double_ctype_subtract(a, b, outp) *(outp) = a - b
#define npy_double_ctype_multiply(a, b, outp) *(outp) = a * b
#define npy_double_ctype_divide(a, b, outp) *(outp) = a / b
#define npy_double_ctype_true_divide npy_double_ctype_divide
#define npy_double_ctype_floor_divide(a, b, outp)   \
    *(outp) = npy_basic_double_floor((a) / (b))

extern npy_longdouble (*npy_basic_longdouble_floor)(npy_longdouble);
extern npy_longdouble (*npy_basic_longdouble_sqrt)(npy_longdouble);
extern npy_longdouble (*npy_basic_longdouble_fmod)(npy_longdouble, npy_longdouble);
#define npy_longdouble_ctype_add(a, b, outp) *(outp) = a + b
#define npy_longdouble_ctype_subtract(a, b, outp) *(outp) = a - b
#define npy_longdouble_ctype_multiply(a, b, outp) *(outp) = a * b
#define npy_longdouble_ctype_divide(a, b, outp) *(outp) = a / b
#define npy_longdouble_ctype_true_divide npy_longdouble_ctype_divide
#define npy_longdouble_ctype_floor_divide(a, b, outp)   \
    *(outp) = npy_basic_longdouble_floor((a) / (b))


#define npy_cfloat_ctype_add(a, b, outp) do{        \
    (outp)->real = (a).real + (b).real;         \
    (outp)->imag = (a).imag + (b).imag;         \
    } while(0)
#define npy_cfloat_ctype_subtract(a, b, outp) do{   \
    (outp)->real = (a).real - (b).real;         \
    (outp)->imag = (a).imag - (b).imag;         \
    } while(0)
#define npy_cfloat_ctype_multiply(a, b, outp) do{                   \
    (outp)->real = (a).real * (b).real - (a).imag * (b).imag;   \
    (outp)->imag = (a).real * (b).imag + (a).imag * (b).real;   \
    } while(0)
#define npy_cfloat_ctype_divide(a, b, outp) do{                     \
    npy_float d = (b).real*(b).real + (b).imag*(b).imag;          \
    (outp)->real = ((a).real*(b).real + (a).imag*(b).imag)/d;   \
    (outp)->imag = ((a).imag*(b).real - (a).real*(b).imag)/d;   \
    } while(0)
#define npy_cfloat_ctype_true_divide npy_cfloat_ctype_divide
#define npy_cfloat_ctype_floor_divide(a, b, outp) do {      \
    (outp)->real = npy_basic_float_floor                 \
    (((a).real*(b).real + (a).imag*(b).imag) /          \
     ((b).real*(b).real + (b).imag*(b).imag));          \
    (outp)->imag = 0;                                   \
    } while(0)

#define npy_cdouble_ctype_add(a, b, outp) do{        \
    (outp)->real = (a).real + (b).real;         \
    (outp)->imag = (a).imag + (b).imag;         \
    } while(0)
#define npy_cdouble_ctype_subtract(a, b, outp) do{   \
    (outp)->real = (a).real - (b).real;         \
    (outp)->imag = (a).imag - (b).imag;         \
    } while(0)
#define npy_cdouble_ctype_multiply(a, b, outp) do{                   \
    (outp)->real = (a).real * (b).real - (a).imag * (b).imag;   \
    (outp)->imag = (a).real * (b).imag + (a).imag * (b).real;   \
    } while(0)
#define npy_cdouble_ctype_divide(a, b, outp) do{                     \
    npy_double d = (b).real*(b).real + (b).imag*(b).imag;          \
    (outp)->real = ((a).real*(b).real + (a).imag*(b).imag)/d;   \
    (outp)->imag = ((a).imag*(b).real - (a).real*(b).imag)/d;   \
    } while(0)
#define npy_cdouble_ctype_true_divide npy_cdouble_ctype_divide
#define npy_cdouble_ctype_floor_divide(a, b, outp) do {      \
    (outp)->real = npy_basic_double_floor                 \
    (((a).real*(b).real + (a).imag*(b).imag) /          \
     ((b).real*(b).real + (b).imag*(b).imag));          \
    (outp)->imag = 0;                                   \
    } while(0)

#define npy_clongdouble_ctype_add(a, b, outp) do{        \
    (outp)->real = (a).real + (b).real;         \
    (outp)->imag = (a).imag + (b).imag;         \
    } while(0)
#define npy_clongdouble_ctype_subtract(a, b, outp) do{   \
    (outp)->real = (a).real - (b).real;         \
    (outp)->imag = (a).imag - (b).imag;         \
    } while(0)
#define npy_clongdouble_ctype_multiply(a, b, outp) do{                   \
    (outp)->real = (a).real * (b).real - (a).imag * (b).imag;   \
    (outp)->imag = (a).real * (b).imag + (a).imag * (b).real;   \
    } while(0)
#define npy_clongdouble_ctype_divide(a, b, outp) do{                     \
    npy_longdouble d = (b).real*(b).real + (b).imag*(b).imag;          \
    (outp)->real = ((a).real*(b).real + (a).imag*(b).imag)/d;   \
    (outp)->imag = ((a).imag*(b).real - (a).real*(b).imag)/d;   \
    } while(0)
#define npy_clongdouble_ctype_true_divide npy_clongdouble_ctype_divide
#define npy_clongdouble_ctype_floor_divide(a, b, outp) do {      \
    (outp)->real = npy_basic_longdouble_floor                 \
    (((a).real*(b).real + (a).imag*(b).imag) /          \
     ((b).real*(b).real + (b).imag*(b).imag));          \
    (outp)->imag = 0;                                   \
    } while(0)


extern void
npy_float_ctype_remainder(npy_float a, npy_float b, npy_float *out);

extern void
npy_double_ctype_remainder(npy_double a, npy_double b, npy_double *out);

extern void
npy_longdouble_ctype_remainder(npy_longdouble a, npy_longdouble b, npy_longdouble *out);




#define npy_byte_ctype_divmod(a, b, out, out2) {  \
    npy_byte_ctype_floor_divide(a, b, out);       \
    npy_byte_ctype_remainder(a, b, out2);         \
    }

#define npy_ubyte_ctype_divmod(a, b, out, out2) {  \
    npy_ubyte_ctype_floor_divide(a, b, out);       \
    npy_ubyte_ctype_remainder(a, b, out2);         \
    }

#define npy_short_ctype_divmod(a, b, out, out2) {  \
    npy_short_ctype_floor_divide(a, b, out);       \
    npy_short_ctype_remainder(a, b, out2);         \
    }

#define npy_ushort_ctype_divmod(a, b, out, out2) {  \
    npy_ushort_ctype_floor_divide(a, b, out);       \
    npy_ushort_ctype_remainder(a, b, out2);         \
    }

#define npy_int_ctype_divmod(a, b, out, out2) {  \
    npy_int_ctype_floor_divide(a, b, out);       \
    npy_int_ctype_remainder(a, b, out2);         \
    }

#define npy_uint_ctype_divmod(a, b, out, out2) {  \
    npy_uint_ctype_floor_divide(a, b, out);       \
    npy_uint_ctype_remainder(a, b, out2);         \
    }

#define npy_long_ctype_divmod(a, b, out, out2) {  \
    npy_long_ctype_floor_divide(a, b, out);       \
    npy_long_ctype_remainder(a, b, out2);         \
    }

#define npy_ulong_ctype_divmod(a, b, out, out2) {  \
    npy_ulong_ctype_floor_divide(a, b, out);       \
    npy_ulong_ctype_remainder(a, b, out2);         \
    }

#define npy_longlong_ctype_divmod(a, b, out, out2) {  \
    npy_longlong_ctype_floor_divide(a, b, out);       \
    npy_longlong_ctype_remainder(a, b, out2);         \
    }

#define npy_ulonglong_ctype_divmod(a, b, out, out2) {  \
    npy_ulonglong_ctype_floor_divide(a, b, out);       \
    npy_ulonglong_ctype_remainder(a, b, out2);         \
    }

#define npy_float_ctype_divmod(a, b, out, out2) {  \
    npy_float_ctype_floor_divide(a, b, out);       \
    npy_float_ctype_remainder(a, b, out2);         \
    }

#define npy_double_ctype_divmod(a, b, out, out2) {  \
    npy_double_ctype_floor_divide(a, b, out);       \
    npy_double_ctype_remainder(a, b, out2);         \
    }

#define npy_longdouble_ctype_divmod(a, b, out, out2) {  \
    npy_longdouble_ctype_floor_divide(a, b, out);       \
    npy_longdouble_ctype_remainder(a, b, out2);         \
    }

#define npy_cfloat_ctype_divmod(a, b, out, out2) {  \
    npy_cfloat_ctype_floor_divide(a, b, out);       \
    npy_cfloat_ctype_remainder(a, b, out2);         \
    }

#define npy_cdouble_ctype_divmod(a, b, out, out2) {  \
    npy_cdouble_ctype_floor_divide(a, b, out);       \
    npy_cdouble_ctype_remainder(a, b, out2);         \
    }

#define npy_clongdouble_ctype_divmod(a, b, out, out2) {  \
    npy_clongdouble_ctype_floor_divide(a, b, out);       \
    npy_clongdouble_ctype_remainder(a, b, out2);         \
    }


extern npy_float (*npy_basic_float_pow)(npy_float a, npy_float b);
extern void
npy_float_ctype_power(npy_float a, npy_float b, npy_float *out);

extern npy_double (*npy_basic_double_pow)(npy_double a, npy_double b);
extern void
npy_double_ctype_power(npy_double a, npy_double b, npy_double *out);

extern npy_longdouble (*npy_basic_longdouble_pow)(npy_longdouble a, npy_longdouble b);
extern void
npy_longdouble_ctype_power(npy_longdouble a, npy_longdouble b, npy_longdouble *out);


extern void
npy_byte_ctype_negative(npy_byte a, npy_byte *out);

extern void
npy_ubyte_ctype_negative(npy_ubyte a, npy_ubyte *out);

extern void
npy_short_ctype_negative(npy_short a, npy_short *out);

extern void
npy_ushort_ctype_negative(npy_ushort a, npy_ushort *out);

extern void
npy_int_ctype_negative(npy_int a, npy_int *out);

extern void
npy_uint_ctype_negative(npy_uint a, npy_uint *out);

extern void
npy_long_ctype_negative(npy_long a, npy_long *out);

extern void
npy_ulong_ctype_negative(npy_ulong a, npy_ulong *out);

extern void
npy_longlong_ctype_negative(npy_longlong a, npy_longlong *out);

extern void
npy_ulonglong_ctype_negative(npy_ulonglong a, npy_ulonglong *out);

extern void
npy_float_ctype_negative(npy_float a, npy_float *out);

extern void
npy_double_ctype_negative(npy_double a, npy_double *out);

extern void
npy_longdouble_ctype_negative(npy_longdouble a, npy_longdouble *out);



extern void
npy_cfloat_ctype_negative(npy_cfloat a, npy_cfloat *out);

extern void
npy_cdouble_ctype_negative(npy_cdouble a, npy_cdouble *out);

extern void
npy_clongdouble_ctype_negative(npy_clongdouble a, npy_clongdouble *out);


extern void
npy_byte_ctype_positive(npy_byte a, npy_byte *out);

extern void
npy_ubyte_ctype_positive(npy_ubyte a, npy_ubyte *out);

extern void
npy_short_ctype_positive(npy_short a, npy_short *out);

extern void
npy_ushort_ctype_positive(npy_ushort a, npy_ushort *out);

extern void
npy_int_ctype_positive(npy_int a, npy_int *out);

extern void
npy_uint_ctype_positive(npy_uint a, npy_uint *out);

extern void
npy_long_ctype_positive(npy_long a, npy_long *out);

extern void
npy_ulong_ctype_positive(npy_ulong a, npy_ulong *out);

extern void
npy_longlong_ctype_positive(npy_longlong a, npy_longlong *out);

extern void
npy_ulonglong_ctype_positive(npy_ulonglong a, npy_ulonglong *out);

extern void
npy_float_ctype_positive(npy_float a, npy_float *out);

extern void
npy_double_ctype_positive(npy_double a, npy_double *out);

extern void
npy_longdouble_ctype_positive(npy_longdouble a, npy_longdouble *out);


/*
 * Get the nc_powf, nc_pow, and nc_powl functions from
 * the data area of the power ufunc in umathmodule.
 */

extern void
npy_cfloat_ctype_positive(npy_cfloat a, npy_cfloat *out);
extern void (*npy_basic_cfloat_pow)(npy_cfloat *, npy_cfloat *, npy_cfloat *);
extern void
npy_cfloat_ctype_power(npy_cfloat a, npy_cfloat b, npy_cfloat *out);

extern void
npy_cdouble_ctype_positive(npy_cdouble a, npy_cdouble *out);
extern void (*npy_basic_cdouble_pow)(npy_cdouble *, npy_cdouble *, npy_cdouble *);
extern void
npy_cdouble_ctype_power(npy_cdouble a, npy_cdouble b, npy_cdouble *out);

extern void
npy_clongdouble_ctype_positive(npy_clongdouble a, npy_clongdouble *out);
extern void (*npy_basic_clongdouble_pow)(npy_clongdouble *, npy_clongdouble *, npy_clongdouble *);
extern void
npy_clongdouble_ctype_power(npy_clongdouble a, npy_clongdouble b, npy_clongdouble *out);



#define npy_ubyte_ctype_absolute npy_ubyte_ctype_positive

#define npy_ushort_ctype_absolute npy_ushort_ctype_positive

#define npy_uint_ctype_absolute npy_uint_ctype_positive

#define npy_ulong_ctype_absolute npy_ulong_ctype_positive

#define npy_ulonglong_ctype_absolute npy_ulonglong_ctype_positive



extern void
npy_byte_ctype_absolute(npy_byte a, npy_byte *out);

extern void
npy_short_ctype_absolute(npy_short a, npy_short *out);

extern void
npy_int_ctype_absolute(npy_int a, npy_int *out);

extern void
npy_long_ctype_absolute(npy_long a, npy_long *out);

extern void
npy_longlong_ctype_absolute(npy_longlong a, npy_longlong *out);

extern void
npy_float_ctype_absolute(npy_float a, npy_float *out);

extern void
npy_double_ctype_absolute(npy_double a, npy_double *out);

extern void
npy_longdouble_ctype_absolute(npy_longdouble a, npy_longdouble *out);


extern void
npy_cfloat_ctype_absolute(npy_cfloat a, float *out);

extern void
npy_cdouble_ctype_absolute(npy_cdouble a, double *out);

extern void
npy_clongdouble_ctype_absolute(npy_clongdouble a, npy_longdouble *out);


#define npy_byte_ctype_invert(a, out) *(out) = ~a;

#define npy_ubyte_ctype_invert(a, out) *(out) = ~a;

#define npy_short_ctype_invert(a, out) *(out) = ~a;

#define npy_ushort_ctype_invert(a, out) *(out) = ~a;

#define npy_int_ctype_invert(a, out) *(out) = ~a;

#define npy_uint_ctype_invert(a, out) *(out) = ~a;

#define npy_long_ctype_invert(a, out) *(out) = ~a;

#define npy_ulong_ctype_invert(a, out) *(out) = ~a;

#define npy_longlong_ctype_invert(a, out) *(out) = ~a;

#define npy_ulonglong_ctype_invert(a, out) *(out) = ~a;


#if defined(__cplusplus)
}
#endif


