
/*
 **************************************************************************
 **     This file was autogenerated from a template  DO NOT EDIT!!!!     **
 **     Changes should be made to the original source (.src) file        **
 **************************************************************************
 */

/* -*- c -*- */

#if !defined(_npy_funcs_h_included)
#define _npy_funcs_h_included

#include "npy_common.h"

/*
 * This file is for the definitions of the non-c99 functions used in ufuncs.
 * All the complex ufuncs are defined here along with a smattering of real and
 * object functions.
 */



/*
 *****************************************************************************
 **                           COMPLEX FUNCTIONS                             **
 *****************************************************************************
 */

#if defined(__cplusplus)
extern "C" {
#endif


/*
 * Don't pass structures between functions (only pointers) because how
 * structures are passed is compiler dependent and could cause segfaults if
 * umath_ufunc_object.inc is compiled with a different compiler than an
 * extension that makes use of the UFUNC API
 */

#define longdouble npy_longdouble
#define cfloat npy_cfloat
#define cdouble npy_cdouble
#define clongdouble npy_clongdouble




void
npy_nc_sumf(cfloat *a, cfloat *b, cfloat *r);
void
npy_nc_difff(cfloat *a, cfloat *b, cfloat *r);
void
npy_nc_negf(cfloat *a, cfloat *r);
void
npy_nc_prodf(cfloat *a, cfloat *b, cfloat *r);
void
npy_nc_quotf(cfloat *a, cfloat *b, cfloat *r);
void
npy_nc_sqrtf(cfloat *x, cfloat *r);
void
npy_nc_rintf(cfloat *x, cfloat *r);
void
npy_nc_logf(cfloat *x, cfloat *r);
void
npy_nc_log1pf(cfloat *x, cfloat *r);
void
npy_nc_expf(cfloat *x, cfloat *r);
void
npy_nc_exp2f(cfloat *x, cfloat *r);
void
npy_nc_expm1f(cfloat *x, cfloat *r);
void
npy_nc_powf(cfloat *a, cfloat *b, cfloat *r);
void
npy_nc_prodif(cfloat *x, cfloat *r);
void
npy_nc_acosf(cfloat *x, cfloat *r);
void
npy_nc_acoshf(cfloat *x, cfloat *r);
void
npy_nc_asinf(cfloat *x, cfloat *r);
void
npy_nc_asinhf(cfloat *x, cfloat *r);
void
npy_nc_atanf(cfloat *x, cfloat *r);
void
npy_nc_atanhf(cfloat *x, cfloat *r);
void
npy_nc_cosf(cfloat *x, cfloat *r);
void
npy_nc_coshf(cfloat *x, cfloat *r);
void
npy_nc_log10f(cfloat *x, cfloat *r);
void
npy_nc_log2f(cfloat *x, cfloat *r);
void
npy_nc_sinf(cfloat *x, cfloat *r);
void
npy_nc_sinhf(cfloat *x, cfloat *r);
void
npy_nc_tanf(cfloat *x, cfloat *r);
void
npy_nc_tanhf(cfloat *x, cfloat *r);




void
npy_nc_sum(cdouble *a, cdouble *b, cdouble *r);
void
npy_nc_diff(cdouble *a, cdouble *b, cdouble *r);
void
npy_nc_neg(cdouble *a, cdouble *r);
void
npy_nc_prod(cdouble *a, cdouble *b, cdouble *r);
void
npy_nc_quot(cdouble *a, cdouble *b, cdouble *r);
void
npy_nc_sqrt(cdouble *x, cdouble *r);
void
npy_nc_rint(cdouble *x, cdouble *r);
void
npy_nc_log(cdouble *x, cdouble *r);
void
npy_nc_log1p(cdouble *x, cdouble *r);
void
npy_nc_exp(cdouble *x, cdouble *r);
void
npy_nc_exp2(cdouble *x, cdouble *r);
void
npy_nc_expm1(cdouble *x, cdouble *r);
void
npy_nc_pow(cdouble *a, cdouble *b, cdouble *r);
void
npy_nc_prodi(cdouble *x, cdouble *r);
void
npy_nc_acos(cdouble *x, cdouble *r);
void
npy_nc_acosh(cdouble *x, cdouble *r);
void
npy_nc_asin(cdouble *x, cdouble *r);
void
npy_nc_asinh(cdouble *x, cdouble *r);
void
npy_nc_atan(cdouble *x, cdouble *r);
void
npy_nc_atanh(cdouble *x, cdouble *r);
void
npy_nc_cos(cdouble *x, cdouble *r);
void
npy_nc_cosh(cdouble *x, cdouble *r);
void
npy_nc_log10(cdouble *x, cdouble *r);
void
npy_nc_log2(cdouble *x, cdouble *r);
void
npy_nc_sin(cdouble *x, cdouble *r);
void
npy_nc_sinh(cdouble *x, cdouble *r);
void
npy_nc_tan(cdouble *x, cdouble *r);
void
npy_nc_tanh(cdouble *x, cdouble *r);




void
npy_nc_suml(clongdouble *a, clongdouble *b, clongdouble *r);
void
npy_nc_diffl(clongdouble *a, clongdouble *b, clongdouble *r);
void
npy_nc_negl(clongdouble *a, clongdouble *r);
void
npy_nc_prodl(clongdouble *a, clongdouble *b, clongdouble *r);
void
npy_nc_quotl(clongdouble *a, clongdouble *b, clongdouble *r);
void
npy_nc_sqrtl(clongdouble *x, clongdouble *r);
void
npy_nc_rintl(clongdouble *x, clongdouble *r);
void
npy_nc_logl(clongdouble *x, clongdouble *r);
void
npy_nc_log1pl(clongdouble *x, clongdouble *r);
void
npy_nc_expl(clongdouble *x, clongdouble *r);
void
npy_nc_exp2l(clongdouble *x, clongdouble *r);
void
npy_nc_expm1l(clongdouble *x, clongdouble *r);
void
npy_nc_powl(clongdouble *a, clongdouble *b, clongdouble *r);
void
npy_nc_prodil(clongdouble *x, clongdouble *r);
void
npy_nc_acosl(clongdouble *x, clongdouble *r);
void
npy_nc_acoshl(clongdouble *x, clongdouble *r);
void
npy_nc_asinl(clongdouble *x, clongdouble *r);
void
npy_nc_asinhl(clongdouble *x, clongdouble *r);
void
npy_nc_atanl(clongdouble *x, clongdouble *r);
void
npy_nc_atanhl(clongdouble *x, clongdouble *r);
void
npy_nc_cosl(clongdouble *x, clongdouble *r);
void
npy_nc_coshl(clongdouble *x, clongdouble *r);
void
npy_nc_log10l(clongdouble *x, clongdouble *r);
void
npy_nc_log2l(clongdouble *x, clongdouble *r);
void
npy_nc_sinl(clongdouble *x, clongdouble *r);
void
npy_nc_sinhl(clongdouble *x, clongdouble *r);
void
npy_nc_tanl(clongdouble *x, clongdouble *r);
void
npy_nc_tanhl(clongdouble *x, clongdouble *r);



#undef longdouble
#undef cfloat
#undef cdouble
#undef clongdouble

#if defined(__cplusplus)
}
#endif

#endif


