
/*
 **************************************************************************
 **     This file was autogenerated from a template  DO NOT EDIT!!!!     **
 **     Changes should be made to the original source (.src) file        **
 **************************************************************************
 */

/* -*- c -*- */

/* These functions support the scalar math module which adds faster math 
   for array scalars that does not go through the ufunc machinery
   but still supports error-modes.
*/

#include "npy_api.h"
#include "npy_config.h"
#include "npy_common.h"
#include "npy_ufunc_object.h"
#include "npy_utils.h"

#define byte npy_byte
#define ubyte npy_ubyte
#define ushort npy_ushort
#define uint npy_uint
#define ulong npy_ulong
#define ulonglong npy_ulonglong
#define longlong npy_longlong
#define longdouble npy_longdouble
#define cfloat npy_cfloat
#define cdouble npy_cdouble
#define clongdouble npy_clongdouble


#if NPY_SIZEOF_LONGLONG == 64 || NPY_SIZEOF_LONGLONG == 128
static int ulonglong_overflow(ulonglong a, ulonglong b)
{
    ulonglong ah, al, bh, bl, w, x, y, z;

#if NPY_SIZEOF_LONGLONG == 64
    ah = (a >> 32);
    al = (a & 0xFFFFFFFFL);
    bh = (b >> 32);
    bl = (b & 0xFFFFFFFFL);
#elif NPY_SIZEOF_LONGLONG == 128
    ah = (a >> 64);
    al = (a & 0xFFFFFFFFFFFFFFFFL);
    bh = (b >> 64);
    bl = (b & 0xFFFFFFFFFFFFFFFFL);
#else
    ah = al = bh = bl = 0;
#endif

    /* 128-bit product:  z*2**64 + (x+y)*2**32 + w  */
    w = al*bl;
    x = bh*al;
    y = ah*bl;
    z = ah*bh;

    /* *c = ((x + y)<<32) + w; */
#if NPY_SIZEOF_LONGLONG == 64
    return z || (x>>32) || (y>>32) ||
        (((x & 0xFFFFFFFFL) + (y & 0xFFFFFFFFL) + (w >> 32)) >> 32);
#elif NPY_SIZEOF_LONGLONG == 128
    return z || (x>>64) || (y>>64) ||
        (((x & 0xFFFFFFFFFFFFFFFFL) + (y & 0xFFFFFFFFFFFFFFFFL) + (w >> 64)) >> 64);
#else
    return 0;
#endif

}
#else
static int ulonglong_overflow(ulonglong NPY_UNUSED(a), ulonglong NPY_UNUSED(b))
{
    return 0;
}
#endif

static int slonglong_overflow(longlong a0, longlong b0)
{
    ulonglong a, b;
    ulonglong ah, al, bh, bl, w, x, y, z;

    /* Convert to non-negative quantities */
    if (a0 < 0) {
        a = -a0;
    }
    else {
        a = a0;
    }
    if (b0 < 0) {
        b = -b0;
    }
    else {
        b = b0;
    }


#if NPY_SIZEOF_LONGLONG == 64
    ah = (a >> 32);
    al = (a & 0xFFFFFFFFL);
    bh = (b >> 32);
    bl = (b & 0xFFFFFFFFL);
#elif NPY_SIZEOF_LONGLONG == 128
    ah = (a >> 64);
    al = (a & 0xFFFFFFFFFFFFFFFFL);
    bh = (b >> 64);
    bl = (b & 0xFFFFFFFFFFFFFFFFL);
#else
    ah = al = bh = bl = 0;
#endif

    w = al*bl;
    x = bh*al;
    y = ah*bl;
    z = ah*bh;

    /*
      ulonglong c = ((x + y)<<32) + w;
      if ((a0 < 0) ^ (b0 < 0))
      *c = -c;
      else
      *c = c
      */

#if NPY_SIZEOF_LONGLONG == 64
    return z || (x>>31) || (y>>31) ||
        (((x & 0xFFFFFFFFL) + (y & 0xFFFFFFFFL) + (w >> 32)) >> 31);
#elif NPY_SIZEOF_LONGLONG == 128
    return z || (x>>63) || (y>>63) ||
        (((x & 0xFFFFFFFFFFFFFFFFL) + (y & 0xFFFFFFFFFFFFFFFFL) + (w >> 64)) >> 63);
#else
    return 0;
#endif
}
/** end direct numarray code **/


/* Basic operations:
 *
 *  BINARY:
 *
 * add, subtract, multiply, divide, remainder, divmod, power,
 * floor_divide, true_divide
 *
 * lshift, rshift, and, or, xor (integers only)
 *
 * UNARY:
 *
 * negative, positive, absolute, nonzero, invert, int, long, float, oct, hex
 *
 */

NDARRAY_API npy_float (*npy_basic_float_floor)(npy_float);
NDARRAY_API npy_float (*npy_basic_float_sqrt)(npy_float);
NDARRAY_API npy_float (*npy_basic_float_fmod)(npy_float, npy_float);

NDARRAY_API npy_double (*npy_basic_double_floor)(npy_double);
NDARRAY_API npy_double (*npy_basic_double_sqrt)(npy_double);
NDARRAY_API npy_double (*npy_basic_double_fmod)(npy_double, npy_double);

NDARRAY_API npy_longdouble (*npy_basic_longdouble_floor)(npy_longdouble);
NDARRAY_API npy_longdouble (*npy_basic_longdouble_sqrt)(npy_longdouble);
NDARRAY_API npy_longdouble (*npy_basic_longdouble_fmod)(npy_longdouble, npy_longdouble);


NDARRAY_API void
npy_byte_ctype_add(byte a, byte b, byte *out) {
    *out = a + b;
    if ((*out^a) >= 0 || (*out^b) >= 0) {
        return;
    }
    generate_overflow_error();
    return;
}
NDARRAY_API void
npy_byte_ctype_subtract(byte a, byte b, byte *out) {
    *out = a - b;
    if ((*out^a) >= 0 || (*out^~b) >= 0) {
        return;
    }
    generate_overflow_error();
    return;
}

NDARRAY_API void
npy_short_ctype_add(short a, short b, short *out) {
    *out = a + b;
    if ((*out^a) >= 0 || (*out^b) >= 0) {
        return;
    }
    generate_overflow_error();
    return;
}
NDARRAY_API void
npy_short_ctype_subtract(short a, short b, short *out) {
    *out = a - b;
    if ((*out^a) >= 0 || (*out^~b) >= 0) {
        return;
    }
    generate_overflow_error();
    return;
}

NDARRAY_API void
npy_int_ctype_add(int a, int b, int *out) {
    *out = a + b;
    if ((*out^a) >= 0 || (*out^b) >= 0) {
        return;
    }
    generate_overflow_error();
    return;
}
NDARRAY_API void
npy_int_ctype_subtract(int a, int b, int *out) {
    *out = a - b;
    if ((*out^a) >= 0 || (*out^~b) >= 0) {
        return;
    }
    generate_overflow_error();
    return;
}

NDARRAY_API void
npy_long_ctype_add(long a, long b, long *out) {
    *out = a + b;
    if ((*out^a) >= 0 || (*out^b) >= 0) {
        return;
    }
    generate_overflow_error();
    return;
}
NDARRAY_API void
npy_long_ctype_subtract(long a, long b, long *out) {
    *out = a - b;
    if ((*out^a) >= 0 || (*out^~b) >= 0) {
        return;
    }
    generate_overflow_error();
    return;
}

NDARRAY_API void
npy_longlong_ctype_add(longlong a, longlong b, longlong *out) {
    *out = a + b;
    if ((*out^a) >= 0 || (*out^b) >= 0) {
        return;
    }
    generate_overflow_error();
    return;
}
NDARRAY_API void
npy_longlong_ctype_subtract(longlong a, longlong b, longlong *out) {
    *out = a - b;
    if ((*out^a) >= 0 || (*out^~b) >= 0) {
        return;
    }
    generate_overflow_error();
    return;
}


NDARRAY_API void
npy_ubyte_ctype_add(ubyte a, ubyte b, ubyte *out) {
    *out = a + b;
    if (*out >= a && *out >= b) {
        return;
    }
    generate_overflow_error();
    return;
}
NDARRAY_API void
npy_ubyte_ctype_subtract(ubyte a, ubyte b, ubyte *out) {
    *out = a - b;
    if (a >= b) {
        return;
    }
    generate_overflow_error();
    return;
}

NDARRAY_API void
npy_ushort_ctype_add(ushort a, ushort b, ushort *out) {
    *out = a + b;
    if (*out >= a && *out >= b) {
        return;
    }
    generate_overflow_error();
    return;
}
NDARRAY_API void
npy_ushort_ctype_subtract(ushort a, ushort b, ushort *out) {
    *out = a - b;
    if (a >= b) {
        return;
    }
    generate_overflow_error();
    return;
}

NDARRAY_API void
npy_uint_ctype_add(uint a, uint b, uint *out) {
    *out = a + b;
    if (*out >= a && *out >= b) {
        return;
    }
    generate_overflow_error();
    return;
}
NDARRAY_API void
npy_uint_ctype_subtract(uint a, uint b, uint *out) {
    *out = a - b;
    if (a >= b) {
        return;
    }
    generate_overflow_error();
    return;
}

NDARRAY_API void
npy_ulong_ctype_add(ulong a, ulong b, ulong *out) {
    *out = a + b;
    if (*out >= a && *out >= b) {
        return;
    }
    generate_overflow_error();
    return;
}
NDARRAY_API void
npy_ulong_ctype_subtract(ulong a, ulong b, ulong *out) {
    *out = a - b;
    if (a >= b) {
        return;
    }
    generate_overflow_error();
    return;
}

NDARRAY_API void
npy_ulonglong_ctype_add(ulonglong a, ulonglong b, ulonglong *out) {
    *out = a + b;
    if (*out >= a && *out >= b) {
        return;
    }
    generate_overflow_error();
    return;
}
NDARRAY_API void
npy_ulonglong_ctype_subtract(ulonglong a, ulonglong b, ulonglong *out) {
    *out = a - b;
    if (a >= b) {
        return;
    }
    generate_overflow_error();
    return;
}


#ifndef NPY_SIZEOF_BYTE
#define NPY_SIZEOF_BYTE 1
#endif

#if NPY_SIZEOF_INT > NPY_SIZEOF_BYTE
NDARRAY_API void
npy_byte_ctype_multiply(byte a, byte b, byte *out) {
    int temp;
    temp = ((int) a) * ((int) b);
    *out = (byte) temp;
#if 1
    if (temp > NPY_MAX_BYTE || temp < NPY_MIN_BYTE)
#else
        if (temp > NPY_MAX_BYTE)
#endif
            generate_overflow_error();
    return;
}
#endif

#if NPY_SIZEOF_INT > NPY_SIZEOF_BYTE
NDARRAY_API void
npy_ubyte_ctype_multiply(ubyte a, ubyte b, ubyte *out) {
    uint temp;
    temp = ((uint) a) * ((uint) b);
    *out = (ubyte) temp;
#if 0
    if (temp > NPY_MAX_UBYTE || temp < NPY_MIN_UBYTE)
#else
        if (temp > NPY_MAX_UBYTE)
#endif
            generate_overflow_error();
    return;
}
#endif

#if NPY_SIZEOF_INT > NPY_SIZEOF_SHORT
NDARRAY_API void
npy_short_ctype_multiply(short a, short b, short *out) {
    int temp;
    temp = ((int) a) * ((int) b);
    *out = (short) temp;
#if 1
    if (temp > NPY_MAX_SHORT || temp < NPY_MIN_SHORT)
#else
        if (temp > NPY_MAX_SHORT)
#endif
            generate_overflow_error();
    return;
}
#endif

#if NPY_SIZEOF_INT > NPY_SIZEOF_SHORT
NDARRAY_API void
npy_ushort_ctype_multiply(ushort a, ushort b, ushort *out) {
    uint temp;
    temp = ((uint) a) * ((uint) b);
    *out = (ushort) temp;
#if 0
    if (temp > NPY_MAX_USHORT || temp < NPY_MIN_USHORT)
#else
        if (temp > NPY_MAX_USHORT)
#endif
            generate_overflow_error();
    return;
}
#endif

#if NPY_SIZEOF_LONGLONG > NPY_SIZEOF_INT
NDARRAY_API void
npy_int_ctype_multiply(int a, int b, int *out) {
    longlong temp;
    temp = ((longlong) a) * ((longlong) b);
    *out = (int) temp;
#if 1
    if (temp > NPY_MAX_INT || temp < NPY_MIN_INT)
#else
        if (temp > NPY_MAX_INT)
#endif
            generate_overflow_error();
    return;
}
#endif

#if NPY_SIZEOF_LONGLONG > NPY_SIZEOF_INT
NDARRAY_API void
npy_uint_ctype_multiply(uint a, uint b, uint *out) {
    ulonglong temp;
    temp = ((ulonglong) a) * ((ulonglong) b);
    *out = (uint) temp;
#if 0
    if (temp > NPY_MAX_UINT || temp < NPY_MIN_UINT)
#else
        if (temp > NPY_MAX_UINT)
#endif
            generate_overflow_error();
    return;
}
#endif

#if NPY_SIZEOF_LONGLONG > NPY_SIZEOF_LONG
NDARRAY_API void
npy_long_ctype_multiply(long a, long b, long *out) {
    longlong temp;
    temp = ((longlong) a) * ((longlong) b);
    *out = (long) temp;
#if 1
    if (temp > NPY_MAX_LONG || temp < NPY_MIN_LONG)
#else
        if (temp > NPY_MAX_LONG)
#endif
            generate_overflow_error();
    return;
}
#endif

#if NPY_SIZEOF_LONGLONG > NPY_SIZEOF_LONG
NDARRAY_API void
npy_ulong_ctype_multiply(ulong a, ulong b, ulong *out) {
    ulonglong temp;
    temp = ((ulonglong) a) * ((ulonglong) b);
    *out = (ulong) temp;
#if 0
    if (temp > NPY_MAX_ULONG || temp < NPY_MIN_ULONG)
#else
        if (temp > NPY_MAX_ULONG)
#endif
            generate_overflow_error();
    return;
}
#endif


#if NPY_SIZEOF_LONGLONG == NPY_SIZEOF_INT
NDARRAY_API void
npy_int_ctype_multiply(int a, int b, int *out) {
    *out = a * b;
    if (slonglong_overflow(a, b)) {
        generate_overflow_error();
    }
    return;
}
#endif

#if NPY_SIZEOF_LONGLONG == NPY_SIZEOF_INT
NDARRAY_API void
npy_uint_ctype_multiply(uint a, uint b, uint *out) {
    *out = a * b;
    if (ulonglong_overflow(a, b)) {
        generate_overflow_error();
    }
    return;
}
#endif

#if NPY_SIZEOF_LONGLONG == NPY_SIZEOF_LONG
NDARRAY_API void
npy_long_ctype_multiply(long a, long b, long *out) {
    *out = a * b;
    if (slonglong_overflow(a, b)) {
        generate_overflow_error();
    }
    return;
}
#endif

#if NPY_SIZEOF_LONGLONG == NPY_SIZEOF_LONG
NDARRAY_API void
npy_ulong_ctype_multiply(ulong a, ulong b, ulong *out) {
    *out = a * b;
    if (ulonglong_overflow(a, b)) {
        generate_overflow_error();
    }
    return;
}
#endif

#if NPY_SIZEOF_LONGLONG == NPY_SIZEOF_LONGLONG
NDARRAY_API void
npy_longlong_ctype_multiply(longlong a, longlong b, longlong *out) {
    *out = a * b;
    if (slonglong_overflow(a, b)) {
        generate_overflow_error();
    }
    return;
}
#endif

#if NPY_SIZEOF_LONGLONG == NPY_SIZEOF_LONGLONG
NDARRAY_API void
npy_ulonglong_ctype_multiply(ulonglong a, ulonglong b, ulonglong *out) {
    *out = a * b;
    if (ulonglong_overflow(a, b)) {
        generate_overflow_error();
    }
    return;
}
#endif


NDARRAY_API void
npy_byte_ctype_divide(byte a, byte b, byte *out) {
    if (b == 0) {
        generate_divbyzero_error();
        *out = 0;
    }
#if 1
    else if (b == -1 && a < 0 && a == -a) {
        generate_overflow_error();
        *out = a / b;
    }
#endif
    else {
#if 1
        byte tmp;
        tmp = a / b;
        if (((a > 0) != (b > 0)) && (a % b != 0)) {
            tmp--;
        }
        *out = tmp;
#else
        *out = a / b;
#endif
    }
}

#define byte_ctype_floor_divide byte_ctype_divide
NDARRAY_API void
npy_byte_ctype_remainder(byte a, byte b, byte *out) {
    if (a == 0 || b == 0) {
        if (b == 0) generate_divbyzero_error();
        *out = 0;
        return;
    }
#if 1
    else if ((a > 0) == (b > 0)) {
        *out = a % b;
    }
    else {
        /* handled like Python does */
        *out = a % b;
        if (*out) *out += b;
    }
#else
    *out = a % b;
#endif
}

NDARRAY_API void
npy_ubyte_ctype_divide(ubyte a, ubyte b, ubyte *out) {
    if (b == 0) {
        generate_divbyzero_error();
        *out = 0;
    }
#if 0
    else if (b == -1 && a < 0 && a == -a) {
        generate_overflow_error();
        *out = a / b;
    }
#endif
    else {
#if 0
        ubyte tmp;
        tmp = a / b;
        if (((a > 0) != (b > 0)) && (a % b != 0)) {
            tmp--;
        }
        *out = tmp;
#else
        *out = a / b;
#endif
    }
}

#define ubyte_ctype_floor_divide ubyte_ctype_divide
NDARRAY_API void
npy_ubyte_ctype_remainder(ubyte a, ubyte b, ubyte *out) {
    if (a == 0 || b == 0) {
        if (b == 0) generate_divbyzero_error();
        *out = 0;
        return;
    }
#if 0
    else if ((a > 0) == (b > 0)) {
        *out = a % b;
    }
    else {
        /* handled like Python does */
        *out = a % b;
        if (*out) *out += b;
    }
#else
    *out = a % b;
#endif
}

NDARRAY_API void
npy_short_ctype_divide(short a, short b, short *out) {
    if (b == 0) {
        generate_divbyzero_error();
        *out = 0;
    }
#if 1
    else if (b == -1 && a < 0 && a == -a) {
        generate_overflow_error();
        *out = a / b;
    }
#endif
    else {
#if 1
        short tmp;
        tmp = a / b;
        if (((a > 0) != (b > 0)) && (a % b != 0)) {
            tmp--;
        }
        *out = tmp;
#else
        *out = a / b;
#endif
    }
}

#define short_ctype_floor_divide short_ctype_divide
NDARRAY_API void
npy_short_ctype_remainder(short a, short b, short *out) {
    if (a == 0 || b == 0) {
        if (b == 0) generate_divbyzero_error();
        *out = 0;
        return;
    }
#if 1
    else if ((a > 0) == (b > 0)) {
        *out = a % b;
    }
    else {
        /* handled like Python does */
        *out = a % b;
        if (*out) *out += b;
    }
#else
    *out = a % b;
#endif
}

NDARRAY_API void
npy_ushort_ctype_divide(ushort a, ushort b, ushort *out) {
    if (b == 0) {
        generate_divbyzero_error();
        *out = 0;
    }
#if 0
    else if (b == -1 && a < 0 && a == -a) {
        generate_overflow_error();
        *out = a / b;
    }
#endif
    else {
#if 0
        ushort tmp;
        tmp = a / b;
        if (((a > 0) != (b > 0)) && (a % b != 0)) {
            tmp--;
        }
        *out = tmp;
#else
        *out = a / b;
#endif
    }
}

#define ushort_ctype_floor_divide ushort_ctype_divide
NDARRAY_API void
npy_ushort_ctype_remainder(ushort a, ushort b, ushort *out) {
    if (a == 0 || b == 0) {
        if (b == 0) generate_divbyzero_error();
        *out = 0;
        return;
    }
#if 0
    else if ((a > 0) == (b > 0)) {
        *out = a % b;
    }
    else {
        /* handled like Python does */
        *out = a % b;
        if (*out) *out += b;
    }
#else
    *out = a % b;
#endif
}

NDARRAY_API void
npy_int_ctype_divide(int a, int b, int *out) {
    if (b == 0) {
        generate_divbyzero_error();
        *out = 0;
    }
#if 1
    else if (b == -1 && a < 0 && a == -a) {
        generate_overflow_error();
        *out = a / b;
    }
#endif
    else {
#if 1
        int tmp;
        tmp = a / b;
        if (((a > 0) != (b > 0)) && (a % b != 0)) {
            tmp--;
        }
        *out = tmp;
#else
        *out = a / b;
#endif
    }
}

#define int_ctype_floor_divide int_ctype_divide
NDARRAY_API void
npy_int_ctype_remainder(int a, int b, int *out) {
    if (a == 0 || b == 0) {
        if (b == 0) generate_divbyzero_error();
        *out = 0;
        return;
    }
#if 1
    else if ((a > 0) == (b > 0)) {
        *out = a % b;
    }
    else {
        /* handled like Python does */
        *out = a % b;
        if (*out) *out += b;
    }
#else
    *out = a % b;
#endif
}

NDARRAY_API void
npy_uint_ctype_divide(uint a, uint b, uint *out) {
    if (b == 0) {
        generate_divbyzero_error();
        *out = 0;
    }
#if 0
    else if (b == -1 && a < 0 && a == -a) {
        generate_overflow_error();
        *out = a / b;
    }
#endif
    else {
#if 0
        uint tmp;
        tmp = a / b;
        if (((a > 0) != (b > 0)) && (a % b != 0)) {
            tmp--;
        }
        *out = tmp;
#else
        *out = a / b;
#endif
    }
}

#define uint_ctype_floor_divide uint_ctype_divide
NDARRAY_API void
npy_uint_ctype_remainder(uint a, uint b, uint *out) {
    if (a == 0 || b == 0) {
        if (b == 0) generate_divbyzero_error();
        *out = 0;
        return;
    }
#if 0
    else if ((a > 0) == (b > 0)) {
        *out = a % b;
    }
    else {
        /* handled like Python does */
        *out = a % b;
        if (*out) *out += b;
    }
#else
    *out = a % b;
#endif
}

NDARRAY_API void
npy_long_ctype_divide(long a, long b, long *out) {
    if (b == 0) {
        generate_divbyzero_error();
        *out = 0;
    }
#if 1
    else if (b == -1 && a < 0 && a == -a) {
        generate_overflow_error();
        *out = a / b;
    }
#endif
    else {
#if 1
        long tmp;
        tmp = a / b;
        if (((a > 0) != (b > 0)) && (a % b != 0)) {
            tmp--;
        }
        *out = tmp;
#else
        *out = a / b;
#endif
    }
}

#define long_ctype_floor_divide long_ctype_divide
NDARRAY_API void
npy_long_ctype_remainder(long a, long b, long *out) {
    if (a == 0 || b == 0) {
        if (b == 0) generate_divbyzero_error();
        *out = 0;
        return;
    }
#if 1
    else if ((a > 0) == (b > 0)) {
        *out = a % b;
    }
    else {
        /* handled like Python does */
        *out = a % b;
        if (*out) *out += b;
    }
#else
    *out = a % b;
#endif
}

NDARRAY_API void
npy_ulong_ctype_divide(ulong a, ulong b, ulong *out) {
    if (b == 0) {
        generate_divbyzero_error();
        *out = 0;
    }
#if 0
    else if (b == -1 && a < 0 && a == -a) {
        generate_overflow_error();
        *out = a / b;
    }
#endif
    else {
#if 0
        ulong tmp;
        tmp = a / b;
        if (((a > 0) != (b > 0)) && (a % b != 0)) {
            tmp--;
        }
        *out = tmp;
#else
        *out = a / b;
#endif
    }
}

#define ulong_ctype_floor_divide ulong_ctype_divide
NDARRAY_API void
npy_ulong_ctype_remainder(ulong a, ulong b, ulong *out) {
    if (a == 0 || b == 0) {
        if (b == 0) generate_divbyzero_error();
        *out = 0;
        return;
    }
#if 0
    else if ((a > 0) == (b > 0)) {
        *out = a % b;
    }
    else {
        /* handled like Python does */
        *out = a % b;
        if (*out) *out += b;
    }
#else
    *out = a % b;
#endif
}

NDARRAY_API void
npy_longlong_ctype_divide(longlong a, longlong b, longlong *out) {
    if (b == 0) {
        generate_divbyzero_error();
        *out = 0;
    }
#if 1
    else if (b == -1 && a < 0 && a == -a) {
        generate_overflow_error();
        *out = a / b;
    }
#endif
    else {
#if 1
        longlong tmp;
        tmp = a / b;
        if (((a > 0) != (b > 0)) && (a % b != 0)) {
            tmp--;
        }
        *out = tmp;
#else
        *out = a / b;
#endif
    }
}

#define longlong_ctype_floor_divide longlong_ctype_divide
NDARRAY_API void
npy_longlong_ctype_remainder(longlong a, longlong b, longlong *out) {
    if (a == 0 || b == 0) {
        if (b == 0) generate_divbyzero_error();
        *out = 0;
        return;
    }
#if 1
    else if ((a > 0) == (b > 0)) {
        *out = a % b;
    }
    else {
        /* handled like Python does */
        *out = a % b;
        if (*out) *out += b;
    }
#else
    *out = a % b;
#endif
}

NDARRAY_API void
npy_ulonglong_ctype_divide(ulonglong a, ulonglong b, ulonglong *out) {
    if (b == 0) {
        generate_divbyzero_error();
        *out = 0;
    }
#if 0
    else if (b == -1 && a < 0 && a == -a) {
        generate_overflow_error();
        *out = a / b;
    }
#endif
    else {
#if 0
        ulonglong tmp;
        tmp = a / b;
        if (((a > 0) != (b > 0)) && (a % b != 0)) {
            tmp--;
        }
        *out = tmp;
#else
        *out = a / b;
#endif
    }
}

#define ulonglong_ctype_floor_divide ulonglong_ctype_divide
NDARRAY_API void
npy_ulonglong_ctype_remainder(ulonglong a, ulonglong b, ulonglong *out) {
    if (a == 0 || b == 0) {
        if (b == 0) generate_divbyzero_error();
        *out = 0;
        return;
    }
#if 0
    else if ((a > 0) == (b > 0)) {
        *out = a % b;
    }
    else {
        /* handled like Python does */
        *out = a % b;
        if (*out) *out += b;
    }
#else
    *out = a % b;
#endif
}


#define byte_ctype_true_divide(a, b, out)     \
    *(out) = ((float) (a)) / ((float) (b));

#define ubyte_ctype_true_divide(a, b, out)     \
    *(out) = ((float) (a)) / ((float) (b));

#define short_ctype_true_divide(a, b, out)     \
    *(out) = ((float) (a)) / ((float) (b));

#define ushort_ctype_true_divide(a, b, out)     \
    *(out) = ((float) (a)) / ((float) (b));

#define int_ctype_true_divide(a, b, out)     \
    *(out) = ((double) (a)) / ((double) (b));

#define uint_ctype_true_divide(a, b, out)     \
    *(out) = ((double) (a)) / ((double) (b));

#define long_ctype_true_divide(a, b, out)     \
    *(out) = ((double) (a)) / ((double) (b));

#define ulong_ctype_true_divide(a, b, out)     \
    *(out) = ((double) (a)) / ((double) (b));

#define longlong_ctype_true_divide(a, b, out)     \
    *(out) = ((double) (a)) / ((double) (b));

#define ulonglong_ctype_true_divide(a, b, out)     \
    *(out) = ((double) (a)) / ((double) (b));


/* b will always be positive in this call */
NDARRAY_API void
npy_byte_ctype_power(byte a, byte b, byte *out) {
    byte temp, ix, mult;
    /* code from Python's intobject.c, with overflow checking removed. */
    temp = a;
    ix = 1;
    while (b > 0) {
        if (b & 1) {
            npy_byte_ctype_multiply(ix, temp, &mult);
            ix = mult;
            if (temp == 0) {
                break;
            }
        }
        b >>= 1;        /* Shift exponent down by 1 bit */
        if (b==0) {
            break;
        }
        /* Square the value of temp */
        npy_byte_ctype_multiply(temp, temp, &mult);
        temp = mult;
    }
    *out = ix;
}

NDARRAY_API void
npy_ubyte_ctype_power(ubyte a, ubyte b, ubyte *out) {
    ubyte temp, ix, mult;
    /* code from Python's intobject.c, with overflow checking removed. */
    temp = a;
    ix = 1;
    while (b > 0) {
        if (b & 1) {
            npy_ubyte_ctype_multiply(ix, temp, &mult);
            ix = mult;
            if (temp == 0) {
                break;
            }
        }
        b >>= 1;        /* Shift exponent down by 1 bit */
        if (b==0) {
            break;
        }
        /* Square the value of temp */
        npy_ubyte_ctype_multiply(temp, temp, &mult);
        temp = mult;
    }
    *out = ix;
}

NDARRAY_API void
npy_short_ctype_power(short a, short b, short *out) {
    short temp, ix, mult;
    /* code from Python's intobject.c, with overflow checking removed. */
    temp = a;
    ix = 1;
    while (b > 0) {
        if (b & 1) {
            npy_short_ctype_multiply(ix, temp, &mult);
            ix = mult;
            if (temp == 0) {
                break;
            }
        }
        b >>= 1;        /* Shift exponent down by 1 bit */
        if (b==0) {
            break;
        }
        /* Square the value of temp */
        npy_short_ctype_multiply(temp, temp, &mult);
        temp = mult;
    }
    *out = ix;
}

NDARRAY_API void
npy_ushort_ctype_power(ushort a, ushort b, ushort *out) {
    ushort temp, ix, mult;
    /* code from Python's intobject.c, with overflow checking removed. */
    temp = a;
    ix = 1;
    while (b > 0) {
        if (b & 1) {
            npy_ushort_ctype_multiply(ix, temp, &mult);
            ix = mult;
            if (temp == 0) {
                break;
            }
        }
        b >>= 1;        /* Shift exponent down by 1 bit */
        if (b==0) {
            break;
        }
        /* Square the value of temp */
        npy_ushort_ctype_multiply(temp, temp, &mult);
        temp = mult;
    }
    *out = ix;
}

NDARRAY_API void
npy_int_ctype_power(int a, int b, int *out) {
    int temp, ix, mult;
    /* code from Python's intobject.c, with overflow checking removed. */
    temp = a;
    ix = 1;
    while (b > 0) {
        if (b & 1) {
            npy_int_ctype_multiply(ix, temp, &mult);
            ix = mult;
            if (temp == 0) {
                break;
            }
        }
        b >>= 1;        /* Shift exponent down by 1 bit */
        if (b==0) {
            break;
        }
        /* Square the value of temp */
        npy_int_ctype_multiply(temp, temp, &mult);
        temp = mult;
    }
    *out = ix;
}

NDARRAY_API void
npy_uint_ctype_power(uint a, uint b, uint *out) {
    uint temp, ix, mult;
    /* code from Python's intobject.c, with overflow checking removed. */
    temp = a;
    ix = 1;
    while (b > 0) {
        if (b & 1) {
            npy_uint_ctype_multiply(ix, temp, &mult);
            ix = mult;
            if (temp == 0) {
                break;
            }
        }
        b >>= 1;        /* Shift exponent down by 1 bit */
        if (b==0) {
            break;
        }
        /* Square the value of temp */
        npy_uint_ctype_multiply(temp, temp, &mult);
        temp = mult;
    }
    *out = ix;
}

NDARRAY_API void
npy_long_ctype_power(long a, long b, long *out) {
    long temp, ix, mult;
    /* code from Python's intobject.c, with overflow checking removed. */
    temp = a;
    ix = 1;
    while (b > 0) {
        if (b & 1) {
            npy_long_ctype_multiply(ix, temp, &mult);
            ix = mult;
            if (temp == 0) {
                break;
            }
        }
        b >>= 1;        /* Shift exponent down by 1 bit */
        if (b==0) {
            break;
        }
        /* Square the value of temp */
        npy_long_ctype_multiply(temp, temp, &mult);
        temp = mult;
    }
    *out = ix;
}

NDARRAY_API void
npy_ulong_ctype_power(ulong a, ulong b, ulong *out) {
    ulong temp, ix, mult;
    /* code from Python's intobject.c, with overflow checking removed. */
    temp = a;
    ix = 1;
    while (b > 0) {
        if (b & 1) {
            npy_ulong_ctype_multiply(ix, temp, &mult);
            ix = mult;
            if (temp == 0) {
                break;
            }
        }
        b >>= 1;        /* Shift exponent down by 1 bit */
        if (b==0) {
            break;
        }
        /* Square the value of temp */
        npy_ulong_ctype_multiply(temp, temp, &mult);
        temp = mult;
    }
    *out = ix;
}

NDARRAY_API void
npy_longlong_ctype_power(longlong a, longlong b, longlong *out) {
    longlong temp, ix, mult;
    /* code from Python's intobject.c, with overflow checking removed. */
    temp = a;
    ix = 1;
    while (b > 0) {
        if (b & 1) {
            npy_longlong_ctype_multiply(ix, temp, &mult);
            ix = mult;
            if (temp == 0) {
                break;
            }
        }
        b >>= 1;        /* Shift exponent down by 1 bit */
        if (b==0) {
            break;
        }
        /* Square the value of temp */
        npy_longlong_ctype_multiply(temp, temp, &mult);
        temp = mult;
    }
    *out = ix;
}

NDARRAY_API void
npy_ulonglong_ctype_power(ulonglong a, ulonglong b, ulonglong *out) {
    ulonglong temp, ix, mult;
    /* code from Python's intobject.c, with overflow checking removed. */
    temp = a;
    ix = 1;
    while (b > 0) {
        if (b & 1) {
            npy_ulonglong_ctype_multiply(ix, temp, &mult);
            ix = mult;
            if (temp == 0) {
                break;
            }
        }
        b >>= 1;        /* Shift exponent down by 1 bit */
        if (b==0) {
            break;
        }
        /* Square the value of temp */
        npy_ulonglong_ctype_multiply(temp, temp, &mult);
        temp = mult;
    }
    *out = ix;
}





NDARRAY_API void
npy_float_ctype_remainder(float a, float b, float *out) {
    float mod;
    mod = npy_basic_float_fmod(a, b);
    if (mod && (((b < 0) != (mod < 0)))) {
        mod += b;
    }
    *out = mod;
}

NDARRAY_API void
npy_double_ctype_remainder(double a, double b, double *out) {
    double mod;
    mod = npy_basic_double_fmod(a, b);
    if (mod && (((b < 0) != (mod < 0)))) {
        mod += b;
    }
    *out = mod;
}

NDARRAY_API void
npy_longdouble_ctype_remainder(longdouble a, longdouble b, longdouble *out) {
    longdouble mod;
    mod = npy_basic_longdouble_fmod(a, b);
    if (mod && (((b < 0) != (mod < 0)))) {
        mod += b;
    }
    *out = mod;
}



NDARRAY_API float (*npy_basic_float_pow)(float a, float b);
NDARRAY_API void
npy_float_ctype_power(float a, float b, float *out) {
    *out = npy_basic_float_pow(a, b);
}

NDARRAY_API double (*npy_basic_double_pow)(double a, double b);
NDARRAY_API void
npy_double_ctype_power(double a, double b, double *out) {
    *out = npy_basic_double_pow(a, b);
}

NDARRAY_API longdouble (*npy_basic_longdouble_pow)(longdouble a, longdouble b);
NDARRAY_API void
npy_longdouble_ctype_power(longdouble a, longdouble b, longdouble *out) {
    *out = npy_basic_longdouble_pow(a, b);
}


NDARRAY_API void
npy_byte_ctype_negative(byte a, byte *out)
{
#if 0
    generate_overflow_error();
#endif
    *out = -a;
}

NDARRAY_API void
npy_ubyte_ctype_negative(ubyte a, ubyte *out)
{
#if 1
    generate_overflow_error();
#endif
    *out = -a;
}

NDARRAY_API void
npy_short_ctype_negative(short a, short *out)
{
#if 0
    generate_overflow_error();
#endif
    *out = -a;
}

NDARRAY_API void
npy_ushort_ctype_negative(ushort a, ushort *out)
{
#if 1
    generate_overflow_error();
#endif
    *out = -a;
}

NDARRAY_API void
npy_int_ctype_negative(int a, int *out)
{
#if 0
    generate_overflow_error();
#endif
    *out = -a;
}

NDARRAY_API void
npy_uint_ctype_negative(uint a, uint *out)
{
#if 1
    generate_overflow_error();
#endif
    *out = -a;
}

NDARRAY_API void
npy_long_ctype_negative(long a, long *out)
{
#if 0
    generate_overflow_error();
#endif
    *out = -a;
}

NDARRAY_API void
npy_ulong_ctype_negative(ulong a, ulong *out)
{
#if 1
    generate_overflow_error();
#endif
    *out = -a;
}

NDARRAY_API void
npy_longlong_ctype_negative(longlong a, longlong *out)
{
#if 0
    generate_overflow_error();
#endif
    *out = -a;
}

NDARRAY_API void
npy_ulonglong_ctype_negative(ulonglong a, ulonglong *out)
{
#if 1
    generate_overflow_error();
#endif
    *out = -a;
}

NDARRAY_API void
npy_float_ctype_negative(float a, float *out)
{
#if 0
    generate_overflow_error();
#endif
    *out = -a;
}

NDARRAY_API void
npy_double_ctype_negative(double a, double *out)
{
#if 0
    generate_overflow_error();
#endif
    *out = -a;
}

NDARRAY_API void
npy_longdouble_ctype_negative(longdouble a, longdouble *out)
{
#if 0
    generate_overflow_error();
#endif
    *out = -a;
}



NDARRAY_API void
npy_cfloat_ctype_negative(cfloat a, cfloat *out)
{
    out->real = -a.real;
    out->imag = -a.imag;
}

NDARRAY_API void
npy_cdouble_ctype_negative(cdouble a, cdouble *out)
{
    out->real = -a.real;
    out->imag = -a.imag;
}

NDARRAY_API void
npy_clongdouble_ctype_negative(clongdouble a, clongdouble *out)
{
    out->real = -a.real;
    out->imag = -a.imag;
}


NDARRAY_API void
npy_byte_ctype_positive(byte a, byte *out)
{
    *out = a;
}

NDARRAY_API void
npy_ubyte_ctype_positive(ubyte a, ubyte *out)
{
    *out = a;
}

NDARRAY_API void
npy_short_ctype_positive(short a, short *out)
{
    *out = a;
}

NDARRAY_API void
npy_ushort_ctype_positive(ushort a, ushort *out)
{
    *out = a;
}

NDARRAY_API void
npy_int_ctype_positive(int a, int *out)
{
    *out = a;
}

NDARRAY_API void
npy_uint_ctype_positive(uint a, uint *out)
{
    *out = a;
}

NDARRAY_API void
npy_long_ctype_positive(long a, long *out)
{
    *out = a;
}

NDARRAY_API void
npy_ulong_ctype_positive(ulong a, ulong *out)
{
    *out = a;
}

NDARRAY_API void
npy_longlong_ctype_positive(longlong a, longlong *out)
{
    *out = a;
}

NDARRAY_API void
npy_ulonglong_ctype_positive(ulonglong a, ulonglong *out)
{
    *out = a;
}

NDARRAY_API void
npy_float_ctype_positive(float a, float *out)
{
    *out = a;
}

NDARRAY_API void
npy_double_ctype_positive(double a, double *out)
{
    *out = a;
}

NDARRAY_API void
npy_longdouble_ctype_positive(longdouble a, longdouble *out)
{
    *out = a;
}


/*
 * Get the nc_powf, nc_pow, and nc_powl functions from
 * the data area of the power ufunc in umathmodule.
 */

NDARRAY_API void
npy_cfloat_ctype_positive(cfloat a, cfloat *out)
{
    out->real = a.real;
    out->imag = a.imag;
}
NDARRAY_API void (*npy_basic_cfloat_pow)(cfloat *, cfloat *, cfloat *);
NDARRAY_API void
npy_cfloat_ctype_power(cfloat a, cfloat b, cfloat *out)
{
    npy_basic_cfloat_pow(&a, &b, out);
}

NDARRAY_API void
npy_cdouble_ctype_positive(cdouble a, cdouble *out)
{
    out->real = a.real;
    out->imag = a.imag;
}
NDARRAY_API void (*npy_basic_cdouble_pow)(cdouble *, cdouble *, cdouble *);
NDARRAY_API void
npy_cdouble_ctype_power(cdouble a, cdouble b, cdouble *out)
{
    npy_basic_cdouble_pow(&a, &b, out);
}

NDARRAY_API void
npy_clongdouble_ctype_positive(clongdouble a, clongdouble *out)
{
    out->real = a.real;
    out->imag = a.imag;
}
NDARRAY_API void (*npy_basic_clongdouble_pow)(clongdouble *, clongdouble *, clongdouble *);
NDARRAY_API void
npy_clongdouble_ctype_power(clongdouble a, clongdouble b, clongdouble *out)
{
    npy_basic_clongdouble_pow(&a, &b, out);
}



#define ubyte_ctype_absolute ubyte_ctype_positive

#define ushort_ctype_absolute ushort_ctype_positive

#define uint_ctype_absolute uint_ctype_positive

#define ulong_ctype_absolute ulong_ctype_positive

#define ulonglong_ctype_absolute ulonglong_ctype_positive



NDARRAY_API void
npy_byte_ctype_absolute(byte a, byte *out)
{
    *out = (a < 0 ? -a : a);
}

NDARRAY_API void
npy_short_ctype_absolute(short a, short *out)
{
    *out = (a < 0 ? -a : a);
}

NDARRAY_API void
npy_int_ctype_absolute(int a, int *out)
{
    *out = (a < 0 ? -a : a);
}

NDARRAY_API void
npy_long_ctype_absolute(long a, long *out)
{
    *out = (a < 0 ? -a : a);
}

NDARRAY_API void
npy_longlong_ctype_absolute(longlong a, longlong *out)
{
    *out = (a < 0 ? -a : a);
}

NDARRAY_API void
npy_float_ctype_absolute(float a, float *out)
{
    *out = (a < 0 ? -a : a);
}

NDARRAY_API void
npy_double_ctype_absolute(double a, double *out)
{
    *out = (a < 0 ? -a : a);
}

NDARRAY_API void
npy_longdouble_ctype_absolute(longdouble a, longdouble *out)
{
    *out = (a < 0 ? -a : a);
}


NDARRAY_API void
npy_cfloat_ctype_absolute(cfloat a, float *out)
{
    *out = npy_basic_float_sqrt(a.real*a.real + a.imag*a.imag);
}

NDARRAY_API void
npy_cdouble_ctype_absolute(cdouble a, double *out)
{
    *out = npy_basic_double_sqrt(a.real*a.real + a.imag*a.imag);
}

NDARRAY_API void
npy_clongdouble_ctype_absolute(clongdouble a, longdouble *out)
{
    *out = npy_basic_longdouble_sqrt(a.real*a.real + a.imag*a.imag);
}


#define byte_ctype_invert(a, out) *(out) = ~a;

#define ubyte_ctype_invert(a, out) *(out) = ~a;

#define short_ctype_invert(a, out) *(out) = ~a;

#define ushort_ctype_invert(a, out) *(out) = ~a;

#define int_ctype_invert(a, out) *(out) = ~a;

#define uint_ctype_invert(a, out) *(out) = ~a;

#define long_ctype_invert(a, out) *(out) = ~a;

#define ulong_ctype_invert(a, out) *(out) = ~a;

#define longlong_ctype_invert(a, out) *(out) = ~a;

#define ulonglong_ctype_invert(a, out) *(out) = ~a;




