
/*
 **************************************************************************
 **     This file was autogenerated from a template  DO NOT EDIT!!!!     **
 **     Changes should be made to the original source (.src) file        **
 **************************************************************************
 */

/*
 * A small module to implement missing C99 math capabilities required by numpy
 *
 * Please keep this independant of python ! Only basic types (npy_longdouble)
 * can be used, otherwise, pure C, without any use of Python facilities
 *
 * How to add a function to this section
 * -------------------------------------
 *
 * Say you want to add `foo`, these are the steps and the reasons for them.
 *
 * 1) Add foo to the appropriate list in the configuration system. The
 *    lists can be found in numpy/core/setup.py lines 63-105. Read the
 *    comments that come with them, they are very helpful.
 *
 * 2) The configuration system will define a macro HAVE_FOO if your function
 *    can be linked from the math library. The result can depend on the
 *    optimization flags as well as the compiler, so can't be known ahead of
 *    time. If the function can't be linked, then either it is absent, defined
 *    as a macro, or is an intrinsic (hardware) function.
 *
 *    i) Undefine any possible macros:
 *
 *    #ifdef foo
 *    #undef foo
 *    #endif
 *
 *    ii) Avoid as much as possible to declare any function here. Declaring
 *    functions is not portable: some platforms define some function inline
 *    with a non standard identifier, for example, or may put another
 *    idendifier which changes the calling convention of the function. If you
 *    really have to, ALWAYS declare it for the one platform you are dealing
 *    with:
 *
 *    Not ok:
 *        double exp(double a);
 *
 *    Ok:
 *        #ifdef SYMBOL_DEFINED_WEIRD_PLATFORM
 *        double exp(double);
 *        #endif
 *
 * Some of the code is taken from msun library in FreeBSD, with the following
 * notice:
 *
 * ====================================================
 * Copyright (C) 1993 by Sun Microsystems, Inc. All rights reserved.
 *
 * Developed at SunPro, a Sun Microsystems, Inc. business.
 * Permission to use, copy, modify, and distribute this
 * software is freely granted, provided that this notice
 * is preserved.
 * ====================================================
 */

#include "npy_os.h"
#include "npy_math_private.h"

/*
 *****************************************************************************
 **                     BASIC MATH FUNCTIONS                                **
 *****************************************************************************
 */

/* Original code by Konrad Hinsen.  */
#if !NPY_HAVE_DECL_EXPM1
NDARRAY_API double npy_expm1(double x)
{
    const double u = npy_exp(x);

    if (u == 1.0) {
        return x;
    } else if (u - 1.0 == -1.0) {
        return -1;
    } else {
        return (u - 1.0) * x / npy_log(u);
    }
}
#endif

#if !NPY_HAVE_DECL_LOG1P
NDARRAY_API double npy_log1p(double x)
{
    const double u = 1.0 + x;
    const double d = u - 1.0;

    if (d == 0) {
        return x;
    } else {
        return npy_log(u) * x / d;
    }
}
#endif

/* Taken from FreeBSD mlib, adapted for numpy
 *
 * XXX: we could be a bit faster by reusing high/low words for inf/nan
 * classification instead of calling npy_isinf/npy_isnan: we should have some
 * macros for this, though, instead of doing it manually
 */
#if !NPY_HAVE_DECL_ATAN2
/* XXX: we should have this in npy_math.h */
#define NPY_DBL_EPSILON 1.2246467991473531772E-16
NDARRAY_API double npy_atan2(double y, double x)
{
    npy_int32 k, m, iy, ix, hx, hy;
    npy_uint32 lx,ly;
    double z;

    EXTRACT_WORDS(hx, lx, x);
    ix = hx & 0x7fffffff;
    EXTRACT_WORDS(hy, ly, y);
    iy = hy & 0x7fffffff;

    /* if x or y is nan, return nan */
    if (npy_isnan(x * y)) {
        return x + y;
    }

    if (x == 1.0) {
        return npy_atan(y);
    }

    m = 2 * npy_signbit(x) + npy_signbit(y);
    if (y == 0.0) {
        switch(m) 
		{
			case 0:
			case 1: return  y;       /* atan(+-0,+anything)=+-0 */
			case 2: return  NPY_PI;  /* atan(+0,-anything) = pi */
			case 3: return -NPY_PI;  /* atan(-0,-anything) =-pi */
		}
    }

    if (x == 0.0) {
        return y > 0 ? NPY_PI_2 : -NPY_PI_2;
    }

    if (npy_isinf(x)) {
        if (npy_isinf(y)) {
            switch(m) {
                case 0: return  NPY_PI_4;/* atan(+INF,+INF) */
                case 1: return -NPY_PI_4;/* atan(-INF,+INF) */
                case 2: return  3.0*NPY_PI_4;/*atan(+INF,-INF)*/
                case 3: return -3.0*NPY_PI_4;/*atan(-INF,-INF)*/
            }
        } else {
            switch(m) {
                case 0: return  NPY_PZERO;  /* atan(+...,+INF) */
                case 1: return  NPY_NZERO;  /* atan(-...,+INF) */
                case 2: return  NPY_PI;  /* atan(+...,-INF) */
                case 3: return -NPY_PI;  /* atan(-...,-INF) */
            }
        }
    }

    if (npy_isinf(y)) {
        return y > 0 ? NPY_PI_2 : -NPY_PI_2;
    }

    /* compute y/x */
    k = (iy - ix) >> 20;
    if (k > 60) {            /* |y/x| >  2**60 */
        z = NPY_PI_2 + 0.5 * NPY_DBL_EPSILON;
        m &= 1;
    } else if (hx < 0 && k < -60) {
        z = 0.0;    /* 0 > |y|/x > -2**-60 */
    } else {
        z = npy_atan(npy_fabs(y/x));        /* safe to do y/x */
    }

    switch (m) {
        case 0: return  z  ;    /* atan(+,+) */
        case 1: return -z  ;    /* atan(-,+) */
        case 2: return  NPY_PI - (z - NPY_DBL_EPSILON);/* atan(+,-) */
        default: /* case 3 */
            return  (z - NPY_DBL_EPSILON) - NPY_PI;/* atan(-,-) */
    }
}

#endif

#if !NPY_HAVE_DECL_HYPOT
NDARRAY_API double npy_hypot(double x, double y)
{
    double yx;

    /* Handle the case where x or y is a NaN */
    if (npy_isnan(x * y)) {
        if (npy_isinf(x) || npy_isinf(y)) {
            return NPY_INFINITY;
        } else {
            return NPY_NAN;
        }
    }

    x = npy_fabs(x);
    y = npy_fabs(y);
    if (x < y) {
        double temp = x;
        x = y;
        y = temp;
    }
    if (x == 0.0) {
        return 0.0;
    }
    else {
        yx = y / x;
        return x * npy_sqrt(1.0 + yx * yx);
    }
}
#endif

#if !NPY_HAVE_DECL_ACOSH
NDARRAY_API double npy_acosh(double x)
{
    return 2 * npy_log(npy_sqrt((x + 1.0) / 2) + npy_sqrt((x - 1.0) / 2));
}
#endif

#if !NPY_HAVE_DECL_ASINH
NDARRAY_API double npy_asinh(double xx)
{
    double x, d;
    int sign;
    if (xx < 0.0) {
        sign = -1;
        x = -xx;
    }
    else {
        sign = 1;
        x = xx;
    }
    if (x > 1e8) {
        d = x;
    } else {
        d = npy_sqrt(x * x + 1);
    }
    return sign * npy_log1p(x * (1.0 + x / (d + 1)));
}
#endif

#if !NPY_HAVE_DECL_ATANH
NDARRAY_API double npy_atanh(double x)
{
    if (x > 0) {
        return -0.5 * npy_log1p(-2.0 * x / (1.0 + x));
    }
    else {
        return 0.5 * npy_log1p(2.0 * x / (1.0 - x));
    }
}
#endif

#if !NPY_HAVE_DECL_RINT
NDARRAY_API double npy_rint(double x)
{
    double y, r;

    y = npy_floor(x);
    r = x - y;

    if (r > 0.5) {
        y += 1.0;
    }

    /* Round to nearest even */
    if (r == 0.5) {
        r = y - 2.0 * npy_floor(0.5 * y);
        if (r == 1.0) {
            y += 1.0;
        }
    }
    return y;
}
#endif

#if !NPY_HAVE_DECL_TRUNC
NDARRAY_API double npy_trunc(double x)
{
    return x < 0 ? npy_ceil(x) : npy_floor(x);
}
#endif

#if !NPY_HAVE_DECL_EXP2
NDARRAY_API double npy_exp2(double x)
{
    return npy_exp(NPY_LOGE2 * x);
}
#endif

#if !NPY_HAVE_DECL_LOG2
NDARRAY_API double npy_log2(double x)
{
    return NPY_LOG2E * npy_log(x);
}
#endif

/*
 * if C99 extensions not available then define dummy functions that use the
 * double versions for
 *
 * sin, cos, tan
 * sinh, cosh, tanh,
 * fabs, floor, ceil, rint, trunc
 * sqrt, log10, log, exp, expm1
 * asin, acos, atan,
 * asinh, acosh, atanh
 *
 * hypot, atan2, pow, fmod, modf
 *
 * We assume the above are always available in their double versions.
 *
 * NOTE: some facilities may be available as macro only  instead of functions.
 * For simplicity, we define our own functions and undef the macros. We could
 * instead test for the macro, but I am lazy to do that for now.
 */



#ifdef sinl
#undef sinl
#endif
#if !NPY_HAVE_DECL_SINL
NDARRAY_API npy_longdouble npy_sinl(npy_longdouble x)
{
    return (npy_longdouble) npy_sin((double)x);
}
#endif



#ifdef cosl
#undef cosl
#endif
#if !NPY_HAVE_DECL_COSL
NDARRAY_API npy_longdouble npy_cosl(npy_longdouble x)
{
    return (npy_longdouble) npy_cos((double)x);
}
#endif



#ifdef tanl
#undef tanl
#endif
#if !NPY_HAVE_DECL_TANL
NDARRAY_API npy_longdouble npy_tanl(npy_longdouble x)
{
    return (npy_longdouble) npy_tan((double)x);
}
#endif



#ifdef sinhl
#undef sinhl
#endif
#if !NPY_HAVE_DECL_SINHL
NDARRAY_API npy_longdouble npy_sinhl(npy_longdouble x)
{
    return (npy_longdouble) npy_sinh((double)x);
}
#endif



#ifdef coshl
#undef coshl
#endif
#if !NPY_HAVE_DECL_COSHL
NDARRAY_API npy_longdouble npy_coshl(npy_longdouble x)
{
    return (npy_longdouble) npy_cosh((double)x);
}
#endif



#ifdef tanhl
#undef tanhl
#endif
#if !NPY_HAVE_DECL_TANHL
NDARRAY_API npy_longdouble npy_tanhl(npy_longdouble x)
{
    return (npy_longdouble) npy_tanh((double)x);
}
#endif



#ifdef fabsl
#undef fabsl
#endif
#if !NPY_HAVE_DECL_FABSL
NDARRAY_API npy_longdouble npy_fabsl(npy_longdouble x)
{
    return (npy_longdouble) npy_fabs((double)x);
}
#endif



#ifdef floorl
#undef floorl
#endif
#if !NPY_HAVE_DECL_FLOORL
NDARRAY_API npy_longdouble npy_floorl(npy_longdouble x)
{
    return (npy_longdouble) npy_floor((double)x);
}
#endif



#ifdef ceill
#undef ceill
#endif
#if !NPY_HAVE_DECL_CEILL
NDARRAY_API npy_longdouble npy_ceill(npy_longdouble x)
{
    return (npy_longdouble) npy_ceil((double)x);
}
#endif



#ifdef rintl
#undef rintl
#endif
#if !NPY_HAVE_DECL_RINTL
NDARRAY_API npy_longdouble npy_rintl(npy_longdouble x)
{
    return (npy_longdouble) npy_rint((double)x);
}
#endif



#ifdef truncl
#undef truncl
#endif
#if !NPY_HAVE_DECL_TRUNCL
NDARRAY_API npy_longdouble npy_truncl(npy_longdouble x)
{
    return (npy_longdouble) npy_trunc((double)x);
}
#endif



#ifdef sqrtl
#undef sqrtl
#endif
#if !NPY_HAVE_DECL_SQRTL
NDARRAY_API npy_longdouble npy_sqrtl(npy_longdouble x)
{
    return (npy_longdouble) npy_sqrt((double)x);
}
#endif



#ifdef log10l
#undef log10l
#endif
#if !NPY_HAVE_DECL_LOG10L
NDARRAY_API npy_longdouble npy_log10l(npy_longdouble x)
{
    return (npy_longdouble) npy_log10((double)x);
}
#endif



#ifdef logl
#undef logl
#endif
#if !NPY_HAVE_DECL_LOGL
NDARRAY_API npy_longdouble npy_logl(npy_longdouble x)
{
    return (npy_longdouble) npy_log((double)x);
}
#endif



#ifdef expl
#undef expl
#endif
#if !NPY_HAVE_DECL_EXPL
NDARRAY_API npy_longdouble npy_expl(npy_longdouble x)
{
    return (npy_longdouble) npy_exp((double)x);
}
#endif



#ifdef expm1l
#undef expm1l
#endif
#if !NPY_HAVE_DECL_EXPM1L
NDARRAY_API npy_longdouble npy_expm1l(npy_longdouble x)
{
    return (npy_longdouble) npy_expm1((double)x);
}
#endif



#ifdef asinl
#undef asinl
#endif
#if !NPY_HAVE_DECL_ASINL
NDARRAY_API npy_longdouble npy_asinl(npy_longdouble x)
{
    return (npy_longdouble) npy_asin((double)x);
}
#endif



#ifdef acosl
#undef acosl
#endif
#if !NPY_HAVE_DECL_ACOSL
NDARRAY_API npy_longdouble npy_acosl(npy_longdouble x)
{
    return (npy_longdouble) npy_acos((double)x);
}
#endif



#ifdef atanl
#undef atanl
#endif
#if !NPY_HAVE_DECL_ATANL
NDARRAY_API npy_longdouble npy_atanl(npy_longdouble x)
{
    return (npy_longdouble) npy_atan((double)x);
}
#endif



#ifdef asinhl
#undef asinhl
#endif
#if !NPY_HAVE_DECL_ASINHL
NDARRAY_API npy_longdouble npy_asinhl(npy_longdouble x)
{
    return (npy_longdouble) npy_asinh((double)x);
}
#endif



#ifdef acoshl
#undef acoshl
#endif
#if !NPY_HAVE_DECL_ACOSHL
NDARRAY_API npy_longdouble npy_acoshl(npy_longdouble x)
{
    return (npy_longdouble) npy_acosh((double)x);
}
#endif



#ifdef atanhl
#undef atanhl
#endif
#if !NPY_HAVE_DECL_ATANHL
NDARRAY_API npy_longdouble npy_atanhl(npy_longdouble x)
{
    return (npy_longdouble) npy_atanh((double)x);
}
#endif



#ifdef log1pl
#undef log1pl
#endif
#if !NPY_HAVE_DECL_LOG1PL
NDARRAY_API npy_longdouble npy_log1pl(npy_longdouble x)
{
    return (npy_longdouble) npy_log1p((double)x);
}
#endif



#ifdef exp2l
#undef exp2l
#endif
#if !NPY_HAVE_DECL_EXP2L
NDARRAY_API npy_longdouble npy_exp2l(npy_longdouble x)
{
    return (npy_longdouble) npy_exp2((double)x);
}
#endif



#ifdef log2l
#undef log2l
#endif
#if !NPY_HAVE_DECL_LOG2L
NDARRAY_API npy_longdouble npy_log2l(npy_longdouble x)
{
    return (npy_longdouble) npy_log2((double)x);
}
#endif



#ifdef atan2l
#undef atan2l
#endif
#if !NPY_HAVE_DECL_ATAN2L
NDARRAY_API npy_longdouble npy_atan2l(npy_longdouble x, npy_longdouble y)
{
    return (npy_longdouble) npy_atan2((double)x, (double) y);
}
#endif

#ifdef hypotl
#undef hypotl
#endif
#if !NPY_HAVE_DECL_HYPOTL
NDARRAY_API npy_longdouble npy_hypotl(npy_longdouble x, npy_longdouble y)
{
    return (npy_longdouble) npy_hypot((double)x, (double) y);
}
#endif

#ifdef powl
#undef powl
#endif
#if !NPY_HAVE_DECL_POWL
NDARRAY_API npy_longdouble npy_powl(npy_longdouble x, npy_longdouble y)
{
    return (npy_longdouble) npy_pow((double)x, (double) y);
}
#endif

#ifdef fmodl
#undef fmodl
#endif
#if !NPY_HAVE_DECL_FMODL
NDARRAY_API npy_longdouble npy_fmodl(npy_longdouble x, npy_longdouble y)
{
    return (npy_longdouble) npy_fmod((double)x, (double) y);
}
#endif

#ifdef copysignl
#undef copysignl
#endif
#if !NPY_HAVE_DECL_COPYSIGNL
NDARRAY_API npy_longdouble npy_copysignl(npy_longdouble x, npy_longdouble y)
{
    return (npy_longdouble) npy_copysign((double)x, (double) y);
}
#endif


#ifdef modfl
#undef modfl
#endif
#if !NPY_HAVE_DECL_MODFL
NDARRAY_API npy_longdouble npy_modfl(npy_longdouble x, npy_longdouble *iptr)
{
    double niptr;
    double y = npy_modf((double)x, &niptr);
    *iptr = (npy_longdouble) niptr;
    return (npy_longdouble) y;
}
#endif




#ifdef sinf
#undef sinf
#endif
#if !NPY_HAVE_DECL_SINF
NDARRAY_API float npy_sinf(float x)
{
    return (float) npy_sin((double)x);
}
#endif



#ifdef cosf
#undef cosf
#endif
#if !NPY_HAVE_DECL_COSF
NDARRAY_API float npy_cosf(float x)
{
    return (float) npy_cos((double)x);
}
#endif



#ifdef tanf
#undef tanf
#endif
#if !NPY_HAVE_DECL_TANF
NDARRAY_API float npy_tanf(float x)
{
    return (float) npy_tan((double)x);
}
#endif



#ifdef sinhf
#undef sinhf
#endif
#if !NPY_HAVE_DECL_SINHF
NDARRAY_API float npy_sinhf(float x)
{
    return (float) npy_sinh((double)x);
}
#endif



#ifdef coshf
#undef coshf
#endif
#if !NPY_HAVE_DECL_COSHF
NDARRAY_API float npy_coshf(float x)
{
    return (float) npy_cosh((double)x);
}
#endif



#ifdef tanhf
#undef tanhf
#endif
#if !NPY_HAVE_DECL_TANHF
NDARRAY_API float npy_tanhf(float x)
{
    return (float) npy_tanh((double)x);
}
#endif



#ifdef fabsf
#undef fabsf
#endif
#if !NPY_HAVE_DECL_FABSF
NDARRAY_API float npy_fabsf(float x)
{
    return (float) npy_fabs((double)x);
}
#endif



#ifdef floorf
#undef floorf
#endif
#if !NPY_HAVE_DECL_FLOORF
NDARRAY_API float npy_floorf(float x)
{
    return (float) npy_floor((double)x);
}
#endif



#ifdef ceilf
#undef ceilf
#endif
#if !NPY_HAVE_DECL_CEILF
NDARRAY_API float npy_ceilf(float x)
{
    return (float) npy_ceil((double)x);
}
#endif



#ifdef rintf
#undef rintf
#endif
#if !NPY_HAVE_DECL_RINTF
NDARRAY_API float npy_rintf(float x)
{
    return (float) npy_rint((double)x);
}
#endif



#ifdef truncf
#undef truncf
#endif
#if !NPY_HAVE_DECL_TRUNCF
NDARRAY_API float npy_truncf(float x)
{
    return (float) npy_trunc((double)x);
}
#endif



#ifdef sqrtf
#undef sqrtf
#endif
#if !NPY_HAVE_DECL_SQRTF
NDARRAY_API float npy_sqrtf(float x)
{
    return (float) npy_sqrt((double)x);
}
#endif



#ifdef log10f
#undef log10f
#endif
#if !NPY_HAVE_DECL_LOG10F
NDARRAY_API float npy_log10f(float x)
{
    return (float) npy_log10((double)x);
}
#endif



#ifdef logf
#undef logf
#endif
#if !NPY_HAVE_DECL_LOGF
NDARRAY_API float npy_logf(float x)
{
    return (float) npy_log((double)x);
}
#endif



#ifdef expf
#undef expf
#endif
#if !NPY_HAVE_DECL_EXPF
NDARRAY_API float npy_expf(float x)
{
    return (float) npy_exp((double)x);
}
#endif



#ifdef expm1f
#undef expm1f
#endif
#if !NPY_HAVE_DECL_EXPM1F
NDARRAY_API float npy_expm1f(float x)
{
    return (float) npy_expm1((double)x);
}
#endif



#ifdef asinf
#undef asinf
#endif
#if !NPY_HAVE_DECL_ASINF
NDARRAY_API float npy_asinf(float x)
{
    return (float) npy_asin((double)x);
}
#endif



#ifdef acosf
#undef acosf
#endif
#if !NPY_HAVE_DECL_ACOSF
NDARRAY_API float npy_acosf(float x)
{
    return (float) npy_acos((double)x);
}
#endif



#ifdef atanf
#undef atanf
#endif
#if !NPY_HAVE_DECL_ATANF
NDARRAY_API float npy_atanf(float x)
{
    return (float) npy_atan((double)x);
}
#endif



#ifdef asinhf
#undef asinhf
#endif
#if !NPY_HAVE_DECL_ASINHF
NDARRAY_API float npy_asinhf(float x)
{
    return (float) npy_asinh((double)x);
}
#endif



#ifdef acoshf
#undef acoshf
#endif
#if !NPY_HAVE_DECL_ACOSHF
NDARRAY_API float npy_acoshf(float x)
{
    return (float) npy_acosh((double)x);
}
#endif



#ifdef atanhf
#undef atanhf
#endif
#if !NPY_HAVE_DECL_ATANHF
NDARRAY_API float npy_atanhf(float x)
{
    return (float) npy_atanh((double)x);
}
#endif



#ifdef log1pf
#undef log1pf
#endif
#if !NPY_HAVE_DECL_LOG1PF
NDARRAY_API float npy_log1pf(float x)
{
    return (float) npy_log1p((double)x);
}
#endif



#ifdef exp2f
#undef exp2f
#endif
#if !NPY_HAVE_DECL_EXP2F
NDARRAY_API float npy_exp2f(float x)
{
    return (float) npy_exp2((double)x);
}
#endif



#ifdef log2f
#undef log2f
#endif
#if !NPY_HAVE_DECL_LOG2F
NDARRAY_API float npy_log2f(float x)
{
    return (float) npy_log2((double)x);
}
#endif



#ifdef atan2f
#undef atan2f
#endif
#if !NPY_HAVE_DECL_ATAN2F
NDARRAY_API float npy_atan2f(float x, float y)
{
    return (float) npy_atan2((double)x, (double) y);
}
#endif

#ifdef hypotf
#undef hypotf
#endif
#if !NPY_HAVE_DECL_HYPOTF
NDARRAY_API float npy_hypotf(float x, float y)
{
    return (float) npy_hypot((double)x, (double) y);
}
#endif

#ifdef powf
#undef powf
#endif
#if !NPY_HAVE_DECL_POWF
NDARRAY_API float npy_powf(float x, float y)
{
    return (float) npy_pow((double)x, (double) y);
}
#endif

#ifdef fmodf
#undef fmodf
#endif
#if !NPY_HAVE_DECL_FMODF
NDARRAY_API float npy_fmodf(float x, float y)
{
    return (float) npy_fmod((double)x, (double) y);
}
#endif

#ifdef copysignf
#undef copysignf
#endif
#if !NPY_HAVE_DECL_COPYSIGNF
NDARRAY_API float npy_copysignf(float x, float y)
{
    return (float) npy_copysign((double)x, (double) y);
}
#endif


#ifdef modff
#undef modff
#endif
#if !NPY_HAVE_DECL_MODFF
NDARRAY_API float npy_modff(float x, float *iptr)
{
    double niptr;
    double y = npy_modf((double)x, &niptr);
    *iptr = (float) niptr;
    return (float) y;
}
#endif




/*
 * Decorate all the math functions which are available on the current platform
 */

#if NPY_HAVE_DECL_SINL
NDARRAY_API npy_longdouble npy_sinl(npy_longdouble x)
{
    return sinl(x);
}
#endif


#if NPY_HAVE_DECL_COSL
NDARRAY_API npy_longdouble npy_cosl(npy_longdouble x)
{
    return cosl(x);
}
#endif


#if NPY_HAVE_DECL_TANL
NDARRAY_API npy_longdouble npy_tanl(npy_longdouble x)
{
    return tanl(x);
}
#endif


#if NPY_HAVE_DECL_SINHL
NDARRAY_API npy_longdouble npy_sinhl(npy_longdouble x)
{
    return sinhl(x);
}
#endif


#if NPY_HAVE_DECL_COSHL
NDARRAY_API npy_longdouble npy_coshl(npy_longdouble x)
{
    return coshl(x);
}
#endif


#if NPY_HAVE_DECL_TANHL
NDARRAY_API npy_longdouble npy_tanhl(npy_longdouble x)
{
    return tanhl(x);
}
#endif


#if NPY_HAVE_DECL_FABSL
NDARRAY_API npy_longdouble npy_fabsl(npy_longdouble x)
{
    return fabsl(x);
}
#endif


#if NPY_HAVE_DECL_FLOORL
NDARRAY_API npy_longdouble npy_floorl(npy_longdouble x)
{
    return floorl(x);
}
#endif


#if NPY_HAVE_DECL_CEILL
NDARRAY_API npy_longdouble npy_ceill(npy_longdouble x)
{
    return ceill(x);
}
#endif


#if NPY_HAVE_DECL_RINTL
NDARRAY_API npy_longdouble npy_rintl(npy_longdouble x)
{
    return rintl(x);
}
#endif


#if NPY_HAVE_DECL_TRUNCL
NDARRAY_API npy_longdouble npy_truncl(npy_longdouble x)
{
    return truncl(x);
}
#endif


#if NPY_HAVE_DECL_SQRTL
NDARRAY_API npy_longdouble npy_sqrtl(npy_longdouble x)
{
    return sqrtl(x);
}
#endif


#if NPY_HAVE_DECL_LOG10L
NDARRAY_API npy_longdouble npy_log10l(npy_longdouble x)
{
    return log10l(x);
}
#endif


#if NPY_HAVE_DECL_LOGL
NDARRAY_API npy_longdouble npy_logl(npy_longdouble x)
{
    return logl(x);
}
#endif


#if NPY_HAVE_DECL_EXPL
NDARRAY_API npy_longdouble npy_expl(npy_longdouble x)
{
    return expl(x);
}
#endif


#if NPY_HAVE_DECL_EXPM1L
NDARRAY_API npy_longdouble npy_expm1l(npy_longdouble x)
{
    return expm1l(x);
}
#endif


#if NPY_HAVE_DECL_ASINL
NDARRAY_API npy_longdouble npy_asinl(npy_longdouble x)
{
    return asinl(x);
}
#endif


#if NPY_HAVE_DECL_ACOSL
NDARRAY_API npy_longdouble npy_acosl(npy_longdouble x)
{
    return acosl(x);
}
#endif


#if NPY_HAVE_DECL_ATANL
NDARRAY_API npy_longdouble npy_atanl(npy_longdouble x)
{
    return atanl(x);
}
#endif


#if NPY_HAVE_DECL_ASINHL
NDARRAY_API npy_longdouble npy_asinhl(npy_longdouble x)
{
    return asinhl(x);
}
#endif


#if NPY_HAVE_DECL_ACOSHL
NDARRAY_API npy_longdouble npy_acoshl(npy_longdouble x)
{
    return acoshl(x);
}
#endif


#if NPY_HAVE_DECL_ATANHL
NDARRAY_API npy_longdouble npy_atanhl(npy_longdouble x)
{
    return atanhl(x);
}
#endif


#if NPY_HAVE_DECL_LOG1PL
NDARRAY_API npy_longdouble npy_log1pl(npy_longdouble x)
{
    return log1pl(x);
}
#endif


#if NPY_HAVE_DECL_EXP2L
NDARRAY_API npy_longdouble npy_exp2l(npy_longdouble x)
{
    return exp2l(x);
}
#endif


#if NPY_HAVE_DECL_LOG2L
NDARRAY_API npy_longdouble npy_log2l(npy_longdouble x)
{
    return log2l(x);
}
#endif



#if NPY_HAVE_DECL_ATAN2L
NDARRAY_API npy_longdouble npy_atan2l(npy_longdouble x, npy_longdouble y)
{
    return atan2l(x, y);
}
#endif

#if NPY_HAVE_DECL_HYPOTL
NDARRAY_API npy_longdouble npy_hypotl(npy_longdouble x, npy_longdouble y)
{
    return hypotl(x, y);
}
#endif

#if NPY_HAVE_DECL_POWL
NDARRAY_API npy_longdouble npy_powl(npy_longdouble x, npy_longdouble y)
{
    return powl(x, y);
}
#endif

#if NPY_HAVE_DECL_FMODL
NDARRAY_API npy_longdouble npy_fmodl(npy_longdouble x, npy_longdouble y)
{
    return fmodl(x, y);
}
#endif

#if NPY_HAVE_DECL_COPYSIGNL
NDARRAY_API npy_longdouble npy_copysignl(npy_longdouble x, npy_longdouble y)
{
    return copysignl(x, y);
}
#endif


#if NPY_HAVE_DECL_MODFL
NDARRAY_API npy_longdouble npy_modfl(npy_longdouble x, npy_longdouble *iptr)
{
    return modfl(x, iptr);
}
#endif


#if NPY_HAVE_DECL_SIN
NDARRAY_API double npy_sin(double x)
{
    return sin(x);
}
#endif


#if NPY_HAVE_DECL_COS
NDARRAY_API double npy_cos(double x)
{
    return cos(x);
}
#endif


#if NPY_HAVE_DECL_TAN
NDARRAY_API double npy_tan(double x)
{
    return tan(x);
}
#endif


#if NPY_HAVE_DECL_SINH
NDARRAY_API double npy_sinh(double x)
{
    return sinh(x);
}
#endif


#if NPY_HAVE_DECL_COSH
NDARRAY_API double npy_cosh(double x)
{
    return cosh(x);
}
#endif


#if NPY_HAVE_DECL_TANH
NDARRAY_API double npy_tanh(double x)
{
    return tanh(x);
}
#endif


#if NPY_HAVE_DECL_FABS
NDARRAY_API double npy_fabs(double x)
{
    return fabs(x);
}
#endif


#if NPY_HAVE_DECL_FLOOR
NDARRAY_API double npy_floor(double x)
{
    return floor(x);
}
#endif


#if NPY_HAVE_DECL_CEIL
NDARRAY_API double npy_ceil(double x)
{
    return ceil(x);
}
#endif


#if NPY_HAVE_DECL_RINT
NDARRAY_API double npy_rint(double x)
{
    return rint(x);
}
#endif


#if NPY_HAVE_DECL_TRUNC
NDARRAY_API double npy_trunc(double x)
{
    return trunc(x);
}
#endif


#if NPY_HAVE_DECL_SQRT
NDARRAY_API double npy_sqrt(double x)
{
    return sqrt(x);
}
#endif


#if NPY_HAVE_DECL_LOG10
NDARRAY_API double npy_log10(double x)
{
    return log10(x);
}
#endif


#if NPY_HAVE_DECL_LOG
NDARRAY_API double npy_log(double x)
{
    return log(x);
}
#endif


#if NPY_HAVE_DECL_EXP
NDARRAY_API double npy_exp(double x)
{
    return exp(x);
}
#endif


#if NPY_HAVE_DECL_EXPM1
NDARRAY_API double npy_expm1(double x)
{
    return expm1(x);
}
#endif


#if NPY_HAVE_DECL_ASIN
NDARRAY_API double npy_asin(double x)
{
    return asin(x);
}
#endif


#if NPY_HAVE_DECL_ACOS
NDARRAY_API double npy_acos(double x)
{
    return acos(x);
}
#endif


#if NPY_HAVE_DECL_ATAN
NDARRAY_API double npy_atan(double x)
{
    return atan(x);
}
#endif


#if NPY_HAVE_DECL_ASINH
NDARRAY_API double npy_asinh(double x)
{
    return asinh(x);
}
#endif


#if NPY_HAVE_DECL_ACOSH
NDARRAY_API double npy_acosh(double x)
{
    return acosh(x);
}
#endif


#if NPY_HAVE_DECL_ATANH
NDARRAY_API double npy_atanh(double x)
{
    return atanh(x);
}
#endif


#if NPY_HAVE_DECL_LOG1P
NDARRAY_API double npy_log1p(double x)
{
    return log1p(x);
}
#endif


#if NPY_HAVE_DECL_EXP2
NDARRAY_API double npy_exp2(double x)
{
    return exp2(x);
}
#endif


#if NPY_HAVE_DECL_LOG2
NDARRAY_API double npy_log2(double x)
{
    return log2(x);
}
#endif



#if NPY_HAVE_DECL_ATAN2
NDARRAY_API double npy_atan2(double x, double y)
{
    return atan2(x, y);
}
#endif

#if NPY_HAVE_DECL_HYPOT
NDARRAY_API double npy_hypot(double x, double y)
{
    return hypot(x, y);
}
#endif

#if NPY_HAVE_DECL_POW
NDARRAY_API double npy_pow(double x, double y)
{
    return pow(x, y);
}
#endif

#if NPY_HAVE_DECL_FMOD
NDARRAY_API double npy_fmod(double x, double y)
{
    return fmod(x, y);
}
#endif

#if NPY_HAVE_DECL_COPYSIGN
NDARRAY_API double npy_copysign(double x, double y)
{
    return copysign(x, y);
}
#endif


#if NPY_HAVE_DECL_MODF
NDARRAY_API double npy_modf(double x, double *iptr)
{
    return modf(x, iptr);
}
#endif


#if NPY_HAVE_DECL_SINF
NDARRAY_API float npy_sinf(float x)
{
    return sinf(x);
}
#endif


#if NPY_HAVE_DECL_COSF
NDARRAY_API float npy_cosf(float x)
{
    return cosf(x);
}
#endif


#if NPY_HAVE_DECL_TANF
NDARRAY_API float npy_tanf(float x)
{
    return tanf(x);
}
#endif


#if NPY_HAVE_DECL_SINHF
NDARRAY_API float npy_sinhf(float x)
{
    return sinhf(x);
}
#endif


#if NPY_HAVE_DECL_COSHF
NDARRAY_API float npy_coshf(float x)
{
    return coshf(x);
}
#endif


#if NPY_HAVE_DECL_TANHF
NDARRAY_API float npy_tanhf(float x)
{
    return tanhf(x);
}
#endif


#if NPY_HAVE_DECL_FABSF
NDARRAY_API float npy_fabsf(float x)
{
    return fabsf(x);
}
#endif


#if NPY_HAVE_DECL_FLOORF
NDARRAY_API float npy_floorf(float x)
{
    return floorf(x);
}
#endif


#if NPY_HAVE_DECL_CEILF
NDARRAY_API float npy_ceilf(float x)
{
    return ceilf(x);
}
#endif


#if NPY_HAVE_DECL_RINTF
NDARRAY_API float npy_rintf(float x)
{
    return rintf(x);
}
#endif


#if NPY_HAVE_DECL_TRUNCF
NDARRAY_API float npy_truncf(float x)
{
    return truncf(x);
}
#endif


#if NPY_HAVE_DECL_SQRTF
NDARRAY_API float npy_sqrtf(float x)
{
    return sqrtf(x);
}
#endif


#if NPY_HAVE_DECL_LOG10F
NDARRAY_API float npy_log10f(float x)
{
    return log10f(x);
}
#endif


#if NPY_HAVE_DECL_LOGF
NDARRAY_API float npy_logf(float x)
{
    return logf(x);
}
#endif


#if NPY_HAVE_DECL_EXPF
NDARRAY_API float npy_expf(float x)
{
    return expf(x);
}
#endif


#if NPY_HAVE_DECL_EXPM1F
NDARRAY_API float npy_expm1f(float x)
{
    return expm1f(x);
}
#endif


#if NPY_HAVE_DECL_ASINF
NDARRAY_API float npy_asinf(float x)
{
    return asinf(x);
}
#endif


#if NPY_HAVE_DECL_ACOSF
NDARRAY_API float npy_acosf(float x)
{
    return acosf(x);
}
#endif


#if NPY_HAVE_DECL_ATANF
NDARRAY_API float npy_atanf(float x)
{
    return atanf(x);
}
#endif


#if NPY_HAVE_DECL_ASINHF
NDARRAY_API float npy_asinhf(float x)
{
    return asinhf(x);
}
#endif


#if NPY_HAVE_DECL_ACOSHF
NDARRAY_API float npy_acoshf(float x)
{
    return acoshf(x);
}
#endif


#if NPY_HAVE_DECL_ATANHF
NDARRAY_API float npy_atanhf(float x)
{
    return atanhf(x);
}
#endif


#if NPY_HAVE_DECL_LOG1PF
NDARRAY_API float npy_log1pf(float x)
{
    return log1pf(x);
}
#endif


#if NPY_HAVE_DECL_EXP2F
NDARRAY_API float npy_exp2f(float x)
{
    return exp2f(x);
}
#endif


#if NPY_HAVE_DECL_LOG2F
NDARRAY_API float npy_log2f(float x)
{
    return log2f(x);
}
#endif



#if NPY_HAVE_DECL_ATAN2F
NDARRAY_API float npy_atan2f(float x, float y)
{
    return atan2f(x, y);
}
#endif

#if NPY_HAVE_DECL_HYPOTF
NDARRAY_API float npy_hypotf(float x, float y)
{
    return hypotf(x, y);
}
#endif

#if NPY_HAVE_DECL_POWF
NDARRAY_API float npy_powf(float x, float y)
{
    return powf(x, y);
}
#endif

#if NPY_HAVE_DECL_FMODF
NDARRAY_API float npy_fmodf(float x, float y)
{
    return fmodf(x, y);
}
#endif

#if NPY_HAVE_DECL_COPYSIGNF
NDARRAY_API float npy_copysignf(float x, float y)
{
    return copysignf(x, y);
}
#endif


#if NPY_HAVE_DECL_MODFF
NDARRAY_API float npy_modff(float x, float *iptr)
{
    return modff(x, iptr);
}
#endif




/*
 * Non standard functions
 */


#define LOGE2    NPY_LOGE2f
#define LOG2E    NPY_LOG2Ef
#define RAD2DEG  (180.0f / NPY_PIf)
#define DEG2RAD  (NPY_PIf / 180.0f)

NDARRAY_API float npy_rad2degf(float x)
{
    return x * RAD2DEG;
}

NDARRAY_API float npy_deg2radf(float x)
{
    return x * DEG2RAD;
}

NDARRAY_API float npy_log2_1pf(float x)
{
    return LOG2E * npy_log1pf(x);
}

NDARRAY_API float npy_exp2_m1f(float x)
{
    return npy_expm1f(LOGE2 * x);
}

NDARRAY_API float npy_logaddexpf(float x, float y)
{
    const float tmp = x - y;
    if (tmp > 0) {
        return x + npy_log1pf(npy_expf(-tmp));
    }
    else if (tmp <= 0) {
        return y + npy_log1pf(npy_expf(tmp));
    }
    else {
        /* NaNs, or infinities of the same sign involved */
        return x + y;
    }
}

NDARRAY_API float npy_logaddexp2f(float x, float y)
{
    const float tmp = x - y;
    if (tmp > 0) {
        return x + npy_log2_1pf(npy_exp2f(-tmp));
    }
    else if (tmp <= 0) {
        return y + npy_log2_1pf(npy_exp2f(tmp));
    }
    else {
        /* NaNs, or infinities of the same sign involved */
        return x + y;
    }
}

#undef LOGE2
#undef LOG2E
#undef RAD2DEG
#undef DEG2RAD



#define LOGE2    NPY_LOGE2
#define LOG2E    NPY_LOG2E
#define RAD2DEG  (180.0 / NPY_PI)
#define DEG2RAD  (NPY_PI / 180.0)

NDARRAY_API double npy_rad2deg(double x)
{
    return x * RAD2DEG;
}

NDARRAY_API double npy_deg2rad(double x)
{
    return x * DEG2RAD;
}

NDARRAY_API double npy_log2_1p(double x)
{
    return LOG2E * npy_log1p(x);
}

NDARRAY_API double npy_exp2_m1(double x)
{
    return npy_expm1(LOGE2 * x);
}

NDARRAY_API double npy_logaddexp(double x, double y)
{
    const double tmp = x - y;
    if (tmp > 0) {
        return x + npy_log1p(npy_exp(-tmp));
    }
    else if (tmp <= 0) {
        return y + npy_log1p(npy_exp(tmp));
    }
    else {
        /* NaNs, or infinities of the same sign involved */
        return x + y;
    }
}

NDARRAY_API double npy_logaddexp2(double x, double y)
{
    const double tmp = x - y;
    if (tmp > 0) {
        return x + npy_log2_1p(npy_exp2(-tmp));
    }
    else if (tmp <= 0) {
        return y + npy_log2_1p(npy_exp2(tmp));
    }
    else {
        /* NaNs, or infinities of the same sign involved */
        return x + y;
    }
}

#undef LOGE2
#undef LOG2E
#undef RAD2DEG
#undef DEG2RAD



#define LOGE2    NPY_LOGE2l
#define LOG2E    NPY_LOG2El
#define RAD2DEG  (180.0l / NPY_PIl)
#define DEG2RAD  (NPY_PIl / 180.0l)

NDARRAY_API npy_longdouble npy_rad2degl(npy_longdouble x)
{
    return x * RAD2DEG;
}

NDARRAY_API npy_longdouble npy_deg2radl(npy_longdouble x)
{
    return x * DEG2RAD;
}

NDARRAY_API npy_longdouble npy_log2_1pl(npy_longdouble x)
{
    return LOG2E * npy_log1pl(x);
}

NDARRAY_API npy_longdouble npy_exp2_m1l(npy_longdouble x)
{
    return npy_expm1l(LOGE2 * x);
}

NDARRAY_API npy_longdouble npy_logaddexpl(npy_longdouble x, npy_longdouble y)
{
    const npy_longdouble tmp = x - y;
    if (tmp > 0) {
        return x + npy_log1pl(npy_expl(-tmp));
    }
    else if (tmp <= 0) {
        return y + npy_log1pl(npy_expl(tmp));
    }
    else {
        /* NaNs, or infinities of the same sign involved */
        return x + y;
    }
}

NDARRAY_API npy_longdouble npy_logaddexp2l(npy_longdouble x, npy_longdouble y)
{
    const npy_longdouble tmp = x - y;
    if (tmp > 0) {
        return x + npy_log2_1pl(npy_exp2l(-tmp));
    }
    else if (tmp <= 0) {
        return y + npy_log2_1pl(npy_exp2l(tmp));
    }
    else {
        /* NaNs, or infinities of the same sign involved */
        return x + y;
    }
}

#undef LOGE2
#undef LOG2E
#undef RAD2DEG
#undef DEG2RAD



